action	field	URL
deny	image	*
allow	image	*://*.gpo.iitb.ac.in/*
deny	javascript	*://*.doubleclick.net/*
allow	javascript	*://*.gpo.iitb.ac.in/*
allow	javascript	*://*.cse.iitb.ac.in/*
allow	javascript	*://*.doubleclick.net/*
deny	access	*://*.zedo.com/*
deny	access	*://*.googleadservices.com/*
deny	access	*://*.doubleclick.net/*
deny	access	*://*.googlesyndication.com/*
deny	access	*://*.google-analytics.com/*
deny	access	*://creative.ak.fbcdn.net/*
deny	access	*://gstatic.com/*
deny	access	*://*.adbrite.com/*
deny	access	*://*.exponential.com/*
deny	access	*://*.quantserve.com/*
deny	access	*://*.scorecardresearch.com/*
deny	access	*://*.cse.iitb.ac.in/*