

@online{browserwork,
title={How browsers work},
  url = {"https://www.html5rocks.com/en/tutorials/internals/ howbrowserswork/"},
  author={Tali Garsiel and Paul Irish},
  year={ August 5th, 2011},
  lastaccessed ={Oct 19,2017},

}


@article{htmlspec,
  author      = "Dave Raggett, Arnaud Le Hors, and Ian Jacobs",
  title       = "HTML 4.01 Specification",
  month       = "December",
   year        = "1999",
   institution = "World Wide Web Consortium (W3C)",
}

@misc{DOMspec,
    title       = "Document object model (DOM) level 3 core specification",
   year        = "2004",
   author="World Wide Web Consortium(W3C)",
   
   howpublished ={\url{http://www.w3.org/TR/2004/ REC-DOM-Level-3-Core-20040407/DOM3-Core.pdf}},
}

@misc{httpspec,
title={Hypertext Transfer Protocol -- HTTP/1.1},
 author=" The Internet Society",
 year="1999",
howpublished ={\url{https://tools.ietf.org/html/rfc2616/}},
note ={last checked: 07-10-2017},
}

@book{DLM,
author="Andrew C. Myers,Barbara Liskov",
title="Protecting Privacy using the
Decentralized Label Model",
publisher="ACM Trans. Softw. Eng. Methodol., vol. 9, no. 4, pp.
410–442, Oct. 2000"

}
@book{sandhu,
  author = "Ravi S Sandhu",
  title = " Lattice based access control methods",
publisher="IEEE Computer Society Press Los Alamitos, CA, USA, Volume 26 Issue 11, November 1993 Page 9-19"
  }

  @book{Denning,
  author = "Dorothy E Denning ",
  title = "A lattice model of secure information flow",
  publisher="Commun.ACM, vol. 19, no. 5, pp. 236–243",
  year="1976"
  }

  @book{chromium,
  author = "Lujo Bauer ,Shaoying Cai, Limin Jia,Timothy Passaro ,Michael Stroucken, Yuan Tian",
  title = "Run-time Monitoring and Formal Analysis of Information Flows in Chromium",
publisher="NDSS",
year="2015"
  }

@article{mozilla2,
author="Mozilla Inc.",
title="Postmessage",
  url = "https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage",
  
}

@book{blp,
    author="D. Bell and L. La Padula",
    title = "Secure computer systems: Unified exposition
    and multics interpretation",
    publisher=" Technical Report ESD-TR-75-306, MTR-2997, MITRE, Bedford, Mass",
    year="1975"
}


@book{biba,
    author="K.Biba",
    title = "Integrity considerations for secure computer systems",
    publisher=" Technical Report ESD-TR-76-372, MITRE, Bedford, Mass",
    year="1976"
}

@book{chinesewall,
    author="D. F. Brewer and M. J. Nash",
    title = "The chinese wall security policy",
    publisher=" IEEE
Symposium on Security and Privacy, vol. 0, p. 206",
    year="1989"
}

@inproceedings{rwfm,
 author = {Kumar, N. V.  Narendra and Shyamasundar, R. K.},
 title = {Realizing Purpose-Based Privacy Policies Succinctly via Information-Flow Labels},
 booktitle = {Proceedings of the 2014 IEEE Fourth International Conference on Big Data and Cloud Computing},
 series = {BDCLOUD '14},
 year = {2014},
 isbn = {978-1-4799-6719-3},
 pages = {753--760},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/BDCloud.2014.89},
 doi = {10.1109/BDCloud.2014.89},
 acmid = {2758759},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Information Flow Control, Security, Privacy},
} 

@inproceedings{JITFLOW,
  title={From FlowCore to JitFlow: Improving the speed of Information Flow in JavaScript},
  author={Eric Hennigan},
  year={2015}
}


@Inbook{IFCinbrowsers,
author="Kerschbaumer, Christoph
and Hennigan, Eric
and Larsen, Per
and Brunthaler, Stefan
and Franz, Michael",
editor="Huth, Michael
and Asokan, N.
and {\v{C}}apkun, Srdjan
and Flechais, Ivan
and Coles-Kemp, Lizzie",
title="Towards Precise and Efficient Information Flow Control in Web Browsers",
bookTitle="Trust and Trustworthy Computing: 6th International Conference, TRUST 2013, London, UK, June 17-19, 2013. Proceedings",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="187--195",
abstract="JavaScript (JS) has become the dominant programming language of the Internet and powers virtually every web page. If an adversary manages to inject malicious JS into a web page, confidential user data such as credit card information and keystrokes may be exfiltrated without the users knowledge.",
isbn="978-3-642-38908-5",
doi="10.1007/978-3-642-38908-5_14",
url="https://doi.org/10.1007/978-3-642-38908-5_14"
}

@inproceedings{principled,
author = {Edward Yang and Deian Stefan and John Mitchell and David Mazi{\`e}res and Petr Marchenko and Brad Karp},
title = {Toward Principled Browser Security},
booktitle = {Presented as part of the 14th Workshop on Hot Topics in Operating Systems},
year = {2013},
address = {Santa Ana Pueblo, NM},
url = {https://www.usenix.org/conference/hotos13/toward-principled-browser-security},
publisher = {USENIX},
}

@article{XSS,
author="Acunetix Ltd.",
year={},
  title = "Types of XSS: Stored XSS, Reflected XSS and DOM-based XSS",
  note ={last checked: 13-10-2017},
  howpublished ={\url{https://www.acunetix.com/websitesecurity/xss/}},
}

@article{excessXSS,
  title = "Excess XSS: A comprehensive tutorial on cross-site scripting",
  author="Jakob Kallin and Irene Lobo Valbuena",
  note ={last checked: 13-10-2017},
  howpublished ={\url{https://excess-xss.com/}},
}

@inproceedings{webmalware,
 author = {Provos, Niels and McNamee, Dean and Mavrommatis, Panayiotis and Wang, Ke and Modadugu, Nagendra},
 title = {The Ghost in the Browser Analysis of Web-based Malware},
 booktitle = {Proceedings of the First Conference on First Workshop on Hot Topics in Understanding Botnets},
 series = {HotBots'07},
 year = {2007},
 location = {Cambridge, MA},
 pages = {4--4},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1323128.1323132},
 acmid = {1323132},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@misc{malvertisement,
  title = "Malvertising: The Use of Malicious Ads to Install Malware",
  author="Lenny Zeltser ",
   month="June",
  year="2011",
  lastaccessed ={Nov 10,2017},
  url ={http://www.infosecisland.com/blogview/14371-Malvertising-The-Use-of-Malicious-Ads-to-Install-Malware.html},
}

@inproceedings{privacyflows,
 author = {Jang, Dongseok and Jhala, Ranjit and Lerner, Sorin and Shacham, Hovav},
 title = {An Empirical Study of Privacy-violating Information Flows in JavaScript Web Applications},
 booktitle = {Proceedings of the 17th ACM Conference on Computer and Communications Security},
 series = {CCS '10},
 year = {2010},
 isbn = {978-1-4503-0245-6},
 location = {Chicago, Illinois, USA},
 pages = {270--283},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1866307.1866339},
 doi = {10.1145/1866307.1866339},
 acmid = {1866339},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {JavaScript, dynamic analysis, history sniffing, information flow, privacy, rewriting, web application, web security},
} 

@book{SME,
  author = "D. Devriese and F. Piessens",
  
  title = " Noninterference Through Secure Multi-Execution",
  year={2010},
publisher="In Proceedings of the IEEESymposium on Security and Privacy, pages 109-124"
  }
  
@book{SME2,
  author = "Willard Rafnsson Andrei Sabelfeld",
  title = " Secure Multi-Execution: Fine-grained,Declassification-aware, and Transparent",
publisher="In Proceedings of the IEEESymposium on Security and Privacy, pages 109-124,2010"
  }
  
  
  @article{Webpol,
  author    = {Abhishek Bichhawat and
               Vineet Rajani and
               Jinank Jain and
               Deepak Garg and
               Christian Hammer},
  title     = {WebPol: Fine-grained Information Flow Policies for Web Browsers},
  journal   = {CoRR},
  volume    = {abs/1706.06932},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.06932},
  archivePrefix = {arXiv},
  eprint    = {1706.06932},
  timestamp = {Mon, 03 Jul 2017 13:29:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BichhawatRJ0017},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{costbenefit,
  author    = {Peter Snyder and
               Cynthia Taylor and
               Chris Kanich},
  title     = {Most Websites Don't Need to Vibrate: {A} Cost-Benefit Approach to
               Improving Browser Security},
  journal   = {CoRR},
  volume    = {abs/1708.08510},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.08510},
  archivePrefix = {arXiv},
  eprint    = {1708.08510},
  timestamp = {Tue, 05 Sep 2017 10:03:46 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1708-08510},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{g_analytical,
author="Wikipedia",
  title = "Google Analytics Popularity",
  lastaccessed ={Oct 15,2017},
 url ={http://en.wikipedia.org/wiki/Google Analytics#Popularity},
}

@software{noscript,
author="InformAction",
  title = "NoScript",
  version="10.1.8.1",
  date={April 27, 2018},
  year="2018",
  url ={https://noscript.net/},
}

@online{adsafe,
author="D. Crockford",
  title = "ADsafe: Making JavaScript safe for advertising",
  year="2008",
  lastaccessed ={Jan 10, 2018},
  url ={http://www.adsafe.org/},
  
}

@inproceedings{Scriptinspector,
 author = {Zhou, Yuchen and Evans, David},
 title = {Understanding and Monitoring Embedded Web Scripts},
 booktitle = {Proceedings of the 2015 IEEE Symposium on Security and Privacy},
 series = {SP '15},
 year = {2015},
 isbn = {978-1-4673-6949-7},
 pages = {850--865},
 numpages = {16},
 url = {http://dx.doi.org/10.1109/SP.2015.57},
 doi = {10.1109/SP.2015.57},
 acmid = {2867688},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Web security and Privacy, Security and Privacy Policy, Anomaly Detection},
} 

@software{abine,
title={Abine Blur},
author={Abine Inc.},
date={6},
month={May},
version={7.8.2431},
year={2018},
howpublished ={\url{ https://www.abine.com/index.htm}},
}

@software{ghostry,
title={Ghostery},
version={8.1.3},
date={1},
month={June},
year={2018},
author={Ghostery Inc. },
howpublished ={\url{ https://www.ghostery.com/}},
}


@inproceedings{conscript,
 author = {Meyerovich, Leo A. and Livshits, Benjamin},
 title = {ConScript: Specifying and Enforcing Fine-Grained Security Policies for JavaScript in the Browser},
 booktitle = {Proceedings of the 2010 IEEE Symposium on Security and Privacy},
 series = {SP '10},
 year = {2010},
 isbn = {978-0-7695-4035-1},
 pages = {481--496},
 numpages = {16},
 url = {http://dx.doi.org/10.1109/SP.2010.36},
 doi = {10.1109/SP.2010.36},
 acmid = {1849992},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {JavaScript, Web and client-side programming, aspects, browsers, language security, security policies},
} 

@book{bettersecurity,
author="De Groef, Willem
and Devriese, Dominique
and Piessens, Frank",
editor="Barthe, Gilles
and Datta, Anupam
and Etalle, Sandro",
title="Better Security and Privacy for Web Browsers: A Survey of Techniques, and a New Implementation",
bookTitle="Formal Aspects of Security and Trust: 8th International Workshop, FAST 2011, Leuven, Belgium, September 12-14, 2011. Revised Selected Papers",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="21--38",
isbn="978-3-642-29420-4",
doi="10.1007/978-3-642-29420-4_2",
url="http://dx.doi.org/10.1007/978-3-642-29420-4_2"
}

@online{webrequest,
author=" Google Developers",
  title = "chrome.webRequest - Google Chrome",
  year={2018},
  lastaccessed={April 7,2018},
  url ={https://developer.chrome.com/extensions/webRequest},
}



@online{privacyAPI,
author=" Google Developers",
  title = "chrome.privacy- Google Chrome",
  year={2018},
  lastaccessed ={April 7,2018},
  url ={https://developer.chrome.com/extensions/privacy},
}


@online{csp,
  author = "W3C Working Group",
  year={2015},
  title="Content Security Policy",
   lastaccessed={May 6,2018},
  url ={https://www.w3.org/TR/CSP1/},
  
}


@article{cors,
	title="Cross-Origin Resource Sharing",
    author="W3C Recommendation",
    year="2014",
    month="January",
 	url ={https://www.w3.org/TR/cors/},
     lastaccessed ={Jan 10,2018},
 }
 
@inproceedings{tabshots,
 author = {De Ryck, Philippe and Nikiforakis, Nick and Desmet, Lieven and Joosen, Wouter},
 title = {TabShots: Client-side Detection of Tabnabbing Attacks},
 booktitle = {Proceedings of the 8th ACM SIGSAC Symposium on Information, Computer and Communications Security},
 series = {ASIA CCS '13},
 year = {2013},
 isbn = {978-1-4503-1767-2},
 location = {Hangzhou, China},
 pages = {447--456},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2484313.2484371},
 doi = {10.1145/2484313.2484371},
 acmid = {2484371},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {client-side protection, phishing, tabnabbing},
} 


@inproceedings{empericalstudy,
 author = {Jang, Dongseok and Jhala, Ranjit and Lerner, Sorin and Shacham, Hovav},
 title = {An Empirical Study of Privacy-violating Information Flows in JavaScript Web Applications},
 booktitle = {Proceedings of the 17th ACM Conference on Computer and Communications Security},
 series = {CCS '10},
 year = {2010},
 isbn = {978-1-4503-0245-6},
 location = {Chicago, Illinois, USA},
 pages = {270--283},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1866307.1866339},
 doi = {10.1145/1866307.1866339},
 acmid = {1866339},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {JavaScript, dynamic analysis, history sniffing, information flow, privacy, rewriting, web application, web security},
} 

@online{whitehat,
author="WhiteHat Security",
title="Application Security Statistics Report 2017",
url ={https://info.whitehatsec.com/rs/675-YBI-674/images/WHS%202017%20Application%20Security%20Report%20FINAL.pdf?},
 year = {2017},
 lastaccessed ={Apr 07, 2018},
} 

@InProceedings{CORP2,
author="Telikicherla, Krishna Chaitanya
and Choppella, Venkatesh
and Bezawada, Bruhadeshwar",
editor="Prakash, Atul
and Shyamasundar, Rudrapatna",
title="{CORP}: A Browser Policy to Mitigate Web Infiltration Attacks",
booktitle="Information Systems Security",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="277--297",
abstract="Cross origin interactions constitute the core of today's collaborative Word Wide Web. They are, however, also the cause of malicious behaviour like Cross-Site Request Forgery (CSRF), clickjacking, and cross-site timing attacks, which we collectively refer as Web Infiltration attacks. These attacks are a rampant source of information stealth and privacy intrusion on the web. Existing browser security policies like Same Origin Policy, either ignore this class of attacks or, like Content Security Policy, insufficiently deal with them.",
isbn="978-3-319-13841-1"
}

@conference{CORP,
author={Krishna Chaitanya Telikicherla and Akash Agrawall and Venkatesh Choppella},
title={A Formal Model of Web Security Showing Malicious Cross Origin Requests and Its Mitigation using {CORP}},
booktitle={Proceedings of the 3rd International Conference on Information Systems Security and Privacy},
year={2017},
pages={516-523},
doi={10.5220/0006261105160523},
isbn={978-989-758-209-7},
}

 @inproceedings{flowfox2,
 author = {De Groef, Willem and Devriese, Dominique and Nikiforakis, Nick and Piessens, Frank},
 title = {FlowFox: A Web Browser with Flexible and Precise Information Flow Control},
 booktitle = {Proceedings of the 2012 ACM Conference on Computer and Communications Security},
 series = {CCS '12},
 year = {2012},
 isbn = {978-1-4503-1651-4},
 location = {Raleigh, North Carolina, USA},
 pages = {748--759},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2382196.2382275},
 doi = {10.1145/2382196.2382275},
 acmid = {2382275},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {information flow, web browser architecture, web security},
} 

@online{ECMAstrict,
author="MDN Web Docs",
title={JavaScript Strict Mode Reference},
year={2018},
 url = {https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode},
  lastaccessed = {Feb 11, 2018}
}

@online{evalinsandbox,
title={EvalInSandbox reference},
author={MDN Web Docs},
year={2017},
 url = {https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XPCOM/Language_Bindings/Components.utils.evalInSandbox},
  lastaccessed = {Feb 02,2018},
}

@inproceedings{virtualbrowser,
 author = {Cao, Yinzhi and Li, Zhichun and Rastogi, Vaibhav and Chen, Yan and Wen, Xitao},
 title = {Virtual Browser: A Virtualized Browser to Sandbox Third-party JavaScripts with Enhanced Security},
 booktitle = {Proceedings of the 7th ACM Symposium on Information, Computer and Communications Security},
 series = {ASIACCS '12},
 year = {2012},
 isbn = {978-1-4503-1648-4},
 location = {Seoul, Korea},
 pages = {8--9},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2414456.2414460},
 doi = {10.1145/2414456.2414460},
 acmid = {2414460},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {third-party JavaScript, virtualization, web security},
} 

@online{caja,
author ="Mark S. Miller, Mike Samuel, Ben Laurie, Ihab Awad, and Mike Stay",
title="Caja: Safe active content in sanitized JavaScript",
year={June 1, 2017},
url ={https://developers.google.com/caja/},
lastaccessed = {March 10, 2018},
}

@InProceedings{BEEP,
author="Mao, Ziqing and Li, Ninghui and Molloy, Ian",
editor="Dingledine, Roger and Golle, Philippe",
title="Defeating Cross-Site Request Forgery Attacks with Browser-Enforced Authenticity Protection",
booktitle="Financial Cryptography and Data Security",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="238--255",
abstract="A cross site request forgery (CSRF) attack occurs when a user's web browser is instructed by a malicious webpage to send a request to a vulnerable web site, resulting in the vulnerable web site performing actions not intended by the user. CSRF vulnerabilities are very common, and consequences of such attacks are most serious with financial websites. We recognize that CSRF attacks are an example of the confused deputy problem, in which the browser is viewed by websites as the deputy of the user, but may be tricked into sending requests that violate the user's intention. We propose Browser-Enforced Authenticity Protection (BEAP), a browser-based mechanism to defend against CSRF attacks. BEAP infers whether a request reflects the user's intention and whether an authentication token is sensitive, and strips sensitive authentication tokens from any request that may not reflect the user's intention. The inference is based on the information about the request (e.g., how the request is triggered and crafted) and heuristics derived from analyzing real-world web applications. We have implemented BEAP as a Firefox browser extension, and show that BEAP can effectively defend against the CSRF attacks and does not break the existing web applications.",
isbn="978-3-642-03549-4"
}

@InProceedings{Csfire,
author="De Ryck, Philippe
and Desmet, Lieven
and Heyman, Thomas
and Piessens, Frank
and Joosen, Wouter",
editor="Massacci, Fabio
and Wallach, Dan
and Zannone, Nicola",
title="CsFire: Transparent Client-Side Mitigation of Malicious Cross-Domain Requests",
booktitle="Engineering Secure Software and Systems",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="18--34",
abstract="Protecting users in the ubiquitous online world is becoming more and more important, as shown by web application security -- or the lack thereof -- making the mainstream news. One of the more harmful attacks is cross-site request forgery (CSRF), which allows an attacker to make requests to certain web applications while impersonating the user without their awareness. Existing client-side protection mechanisms do not fully mitigate the problem or have a degrading effect on the browsing experience of the user, especially with web 2.0 techniques such as AJAX, mashups and single sign-on. To fill this gap, this paper makes three contributions: first, a thorough traffic analysis on real-world traffic quantifies the amount of cross-domain traffic and identifies its specific properties. Second, a client-side enforcement policy has been constructed and a Firefox extension, named CsFire (CeaseFire), has been implemented to autonomously mitigate CSRF attacks as precise as possible. Evaluation was done using specific CSRF scenarios, as well as in real-life by a group of test users. Third, the granularity of the client-side policy is improved even further by incorporating server-specific policy refinements about intended cross-domain traffic.",
isbn="978-3-642-11747-3"
}

@unknown{ARL,
author = {Czeskis, Alexei and Moshchuk, Alexander and Kohno, Tadayoshi and Wang, Helen},
year = {2013},
month = {05},
pages = {273-284},
title = {Lightweight server support for browser-based CSRF protection}
}

@misc{chrometablimit,
  author = {Nicolas Gallagher},
  title = {Chrome Tab Limit},
  year = {2013},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/necolas/chrome-tab-limit}},
 
}

@misc{simpleblock,
  author = {Shivaram Lingamneni},
  title = {SimpleBlock},
  year = {2017},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/necolas/chrome-tab-limit}},
 
}
@online{SRI,
 author   = "World Wide Web Consortium",
 title     = "Subresource Integrity",
 url       = "https://www.w3.org/TR/SRI/",
 year = {2016},
 lastaccessed = {Apr 10, 2018},
}

@inproceedings{selinux,
 author = {Loscocco, Peter and Smalley, Stephen},
 title = {Integrating Flexible Support for Security Policies into the Linux Operating System},
 booktitle = {Proceedings of the FREENIX Track: 2001 USENIX Annual Technical Conference},
 year = {2001},
 isbn = {1-880446-10-3},
 pages = {29--42},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=647054.715771},
 acmid = {715771},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@InProceedings{GDPR,
  author={{Council of European Union}},
  title={Council regulation ({EU}) no 679/2016},
  date={27},
  month={April},
  year={2016},
  pages = {1--88},
  booktitle={Official Journal of the European Union, Vol. L119 (4 May 2016)},
  note={\url{https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32016R0679}},
}
@software{perfanalyzer,
  author = {Michael Mrowetz},
  title = {Performance-Analyser},
  url = {https://github.com/micmro/performance-bookmarklet/},
  version = { 1.6.1},
  date = {12},
  month={May},
  year={2015},
}

@inproceedings{cspdead,
title	= {CSP Is Dead, Long Live CSP! On the Insecurity of Whitelists and the Future of Content Security Policy},
author	= {Lukas Weichselbaum and Michele Spagnuolo and Sebastian Lekies and Artur Janc},
year	= {2016},
booktitle	= {Proceedings of the 23rd ACM Conference on Computer and Communications Security},
address	= {Vienna, Austria},
}


@mastersthesis{csrf,
author={Krishna Chaitanya Telikicherla},
title={Mitigating Web-borne Security Threats by Enhancing Browser Security Policies},
school={Software Engineering Research Center, International Institute of Information Technology, Hyderabad},
year={2016},
month={May},
addendum={unpublished thesis},
}


@online{eval,
  title = "Mozilla. Eval function reference",
  author={MDN},
  month={April},
  year={2018},
  lastaccessed ={09 May, 2018},
  url ={https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval},
}