% This file contains all the user specific things that need to be changed such as the thesis title, author name etc. 


\newcommand{\thesisTitle}{MySecPol: An Architecture for Safe and Secure Browsing using Client-side Policy}

\newcommand{\degree}{\textbf{Master of Technology (M.Tech)} }

\newcommand{\authorName}{\textbf{Major Amit Pathania}}

\newcommand{\rollNo}{\textbf{163054001}}

\newcommand{\dept}{Department of Computer Science \& Engineering}

\newcommand{\college}{Indian Institute of Technology Bombay}

\newcommand{\currentyear}{2018}

\newcommand{\currentmonth}{June}

\newcommand{\supervisorOne}{\textbf{Prof. Rudrapatna Shyamasundar}}

%\newcommand{\supervisorTwo}{Prof. Supervisor Two}

\newcommand{\examinerOne}{\textbf{Prof. G Sivakumar}}

\newcommand{\examinerTwo}{\textbf{Prof. Virendra Singh}}

\newcommand{\chairman}{Prof. Chairman}