% This file contains the templates for the last few pages of the thesis including 
% 1. List of publications
% 2. Acknowledgements

% \newcommand{\publications}{

% Page number at bottom
% \thispagestyle{plain}

% Title
% \begin{center}{\huge{\textbf{List of Publications}} \par}\end{center}

% \vspace*{15px}

% List your publications here

% 1.

% 2.
% }

\newcommand{\acknowledgements}{

% Page number at bottom
\thispagestyle{plain}

% Title
\begin{center}{\huge{\textit{Acknowledgements}} \par}\end{center}

\vspace*{15px}

% Write acknowledgement here

   \begin{flushleft}
      \hspace{0.5cm}First and foremost, I thank God Almighty for all the blessings he has showered over me.I would like to thank my advisor, \textbf{\supervisorOne} for his valuable guidance and regular discussions and advice throughout the course of the work. I would like to thank all the researchers whose works have been studied and referenced which helped in better understanding of the problem statement.
      
    \hspace{0.5cm} Further, I would also like to thank the department and the office  staff for their support and help. Last, but not the least, I would like to thank all my friends and family for their moral support and encouragement.
        
    \end{flushleft}

\vspace*{15px}

\begin{flushright}
{Signature: ......................................\\[0.4cm]}

{\textbf{\authorName}\\[0.0cm]\rollNo\\[2.0cm]}
\end{flushright}

\begin{flushleft}
{Date:} ...... \currentmonth { } \currentyear\\
\end{flushleft}
}