% This file contains the templates for the first few pages of the thesis including 
% 1. Title page
% 2. Dedication
% 3. Dissertation approval
% 4. Declaration of authorship
% 5. Abstract



%   1. TITLE
\newcommand{\titlePage}{

% No page number
\thispagestyle{empty}
\begin{center}
% thesis title
\vspace*{15px}
{\Huge\bfseries \thesisTitle}\\[1.0cm] 

% submitted in partial fulfillment etc.
%\text{M. Tech. Dissertation}

\textit{Submitted in partial fulfillment of the requirements of the degree of\\[0.2cm] \degree}\\[1.0cm]
 
% author
\textit{by}\\[0.2cm]
\authorName \\[0.2cm] \textit{\textbf{Roll no.}} \rollNo \\[2.0cm]

% supervisor
\textit{Supervisor:}\\[0.2cm]
% or
% \textit{under the supervision of}\\[0.2cm]
\supervisorOne \\[2.0cm]

% iit-b logo
\includegraphics[width=0.25\textwidth]{iitb_logo.jpg}

\vspace*{5px}
% department and college
\dept\\
\college\\
% year
\currentyear\\[0.1cm] 
\end{center}
\clearpage
}
%   2. DEDICATION
%\newcommand{\dedication}{
%\thispagestyle{empty}
%\vspace*{75px}
%\begin{center}\large{\textit{Dedicated to ...}}\end{center}

%\clearpage
%}
%   3. DISSERTATION APPROVAL


\newcommand{\approval}{
% if you use a dedication, then use a page number with the plain page style
\thispagestyle{plain}
% else, use no page number with the empty page style
%\thispagestyle{empty}


% page title
\begin{center}{\huge\bf Dissertation Approval\par}\end{center}

\vspace*{15px}

\noindent This project report entitled 
% title
\textbf{``\thesisTitle"}, submitted by 
% author
\authorName ~(Roll No.  \rollNo), is approved for the award of degree of 
% degree
\degree 
~in 
% branch
Computer Science \& Engineering.\\[1.0cm]
% examiners and supervisors
\vspace*{35px}
\begin{center}
\rule{150pt}{2pt}\\
\supervisorOne\\
Dept. of CSE, IIT Bombay\\
Supervisor\\[1.5cm]
\end{center}
\vspace*{10px}
\noindent \rule{150pt}{2pt} \hfill \rule{150pt}{2pt}\\
\textbf{\examinerOne} \hfill \textbf{\examinerTwo}\\
Dept. of CSE, IIT Bombay \hfill Dept. of EE, IIT Bombay\\
Internal Examiner \hfill External Examiner\\[1.0cm]

\vspace*{30px}
\noindent \textbf{Date:} ...... \currentmonth { } \currentyear\\[0.3cm]
\textbf{Place:}\quad\rule{0.4\textwidth}{.3pt} 

% start a new page
\clearpage
}

%   4. DECLARATION OF AUTHORSHIP
\newcommand{\authorship}{
\thispagestyle{plain}

\begin{center}{\huge\bf Declaration of Authorship\par}\end{center}

\vspace*{15px}

% institute declaration text
\noindent I declare that this written submission represents my ideas in 
my own words and where others' ideas or words have been included, I have adequately cited and 
referenced the original sources.  I also declare that I have adhered to all principles of academic 
honesty and integrity and   have   not   misrepresented   or   fabricated   or   falsified   
any   idea/data/fact/source   in   my submission.  I understand that any violation of the above 
will be cause for disciplinary action by the Institute and can also evoke  penal action from the 
sources which have thus not been properly cited or from whom proper permission has not been taken when needed.

\vspace*{15px}

% signature
\begin{flushright}
{Signature: ......................................\\[0.4cm]}

% author name
{\textbf{\authorName}\\[0.0cm]\rollNo\\[2.0cm]}

\end{flushright}
% date
\begin{flushleft}
{Date: ...... \currentmonth { } \currentyear\\}
\end{flushleft}


% start a new page
\clearpage 
}


\newcommand{\approval}{
\begin {figure} [h]

\includegraphics[scale=.8] {approval.jpg}
%\caption {User defined policy being implemented by extension }
%\label{fig:policy_chrome}
\end {figure}

\clearpage 
}

%   5. ABSTRACT
\newcommand{\abstractpage}{
\thispagestyle{plain}

% header-type text for the abstract - optional
% \small {\noindent\authorName/ \supervisorOne{ }(Supervisor): \textbf{``\thesisTitle"}, \textit{MTech Project}, \dept, \college, \currentmonth { } \currentyear.}\\[0.0cm]
% \HRule\\[0.2cm]


% \vspace*{10px}

\begin{center}{\huge{\textit {Abstract}}\par}\end{center}

\vspace*{10px}

% Abstract text - Type abstract here
Web browsers handle content from different sources making them prone to various attacks. Existing server side protection involves web developers to rewrite code by restricting the use of vulnerable JavaScript functions or add additional security headers in HTTP responses from server. The client-side protection mechanisms include enabling browser security and privacy settings or use of browser extensions for protection against common attacks. That is, the client has to either rely on web developers for privacy and security  or download different browser extensions for protection against different attacks.  In this thesis, a simple architecture for defining client side policies is proposed using {\tt MySecPol}, new policy specification language. These access control policies capture the security requirements of the user. The client side polices give the user control to decide the content being served to him. User can define these policies independent of the browser or OS. These policies can then be parsed for integrating appropriate mechanisms into the browser for realizing the policies. An implementation of {\tt MySecPol} to realize the security requirements of the policy as a Chrome extension is described. Several existing  security mechanisms can be captured as an instance of {\tt MySecPol}.  The proposed system is evaluated with real-world sites for testing soundness of the approach via checking the functionality of the websites for different client policies.  The thesis also provides performance measures of the system against various specific approaches in the literature and compares the work with those in the literature.   
\\[0.2cm]

% Index terms
% \noindent \textbf{Index terms}: Sentiment 

% Start a new page
\clearpage 
}