\chapter{Related work}
\label{ch:Relatedwk}

% This is for the header on each page
\lhead{Chapter 9. \emph{Related Work}}
There are various approaches being studied and followed to control the information flow in browsers and make browsing secure. In this chapter, we discuss prominent works on making browsing secure. This includes both server-side and client-side defenses.

\section{JavaScript Subsets and Rewriting}
One option is to enforce security policies at server side where server can sanitize all third party scripts and review or rewrite the code, if required before serving it to client.
\begin{itemize}
    \item JavaScipt provides sandboxing mechanism called \textbf{\textit{evalinsandbox()}}\cite{evalinsandbox} to run code using \textit{eval()} with reduced privileges. This approach is used mainly with extensions. The principal for code running in the sandbox is defined in the constructor and properties available to code running in the sandbox are also specified. 
    
    \item \textbf{ECMAScript 5 strict mode} \cite{ECMAstrict} is a standardized subset and restricted variant of JavaScript. The JavaScript developer must place statement \textit{`use strict'} at the top of a script of function body to envoke strict mode.
    
    \item The \textbf{Caja} Compiler \cite{caja}, the short for Capabilities Attenuate JavaScript Authority is a tool for making third party content (HTML, CSS and JavaScript) safe to embed in the website. Caja provides a wide range of flexible security policies, so that websites can effectively control what embedded third party code can do with user data. It uses the subset of standard JavaScript and removes dangerous features from the language,such as with and eval().
    
    \item \textbf{ADsafe}\cite{adsafe} also defines a subset of JavaScript that restricts the third-party code from doing any malicious activity and thereby, makes it safe to put third-party advertising scripts or widgets on the web page. 
  
    
\end{itemize}

Above methods mediate access by rewriting the third-party scripts. The appeal of these solutions is that no browser modifications are needed to enforce policies.
Rewriting-based solutions, however, may fail to preserve the original program’s semantics. Also, web developers need to create a version of their code for every subset that they need to conform too. For instance, the jQuery developers would need to create a specific version for use with FBJS, Caja, ADsafe etc.


\section{Client side security mechanisms using Browser Modifications}

 Modifying the browser core as per information flow security model provides most powerful way as it involves closer access to the JavaScript execution environment. But, it may also involve changes to the JavaScript engine, the DOM and the event-handling mechanism. These software modifications are difficult to distribute and maintain in the long run unless they are adopted by mainstream browser vendors. Some browser core modification includes use of security labels for protecting sensitive data or running JavaScripts in virtualized environment. 

\begin{itemize}
    \item \textbf{ScriptInspector} \cite{Scriptinspector}  is a modified version of the Firefox browser that is capable of intercepting and recording sensitive API calls from third-party scripts to critical resources. It records accesses that violate the policy for a given domain. 
    
    \item \textbf{ConScript}\cite{conscript} provides client-side implementation of policy defined by the web developer by introducing a new attribute `policy' to the HTML $<$script$>$ tag that can store a policy defined by the web developer. Here a modified Microsoft Internet Explorer 8 parses this new policy attribute and enforces it. 

    \item \textbf{FlowFox}\cite{flowfox2} proposed by Willem De Groef et al. is a modified Firefox browser that  implements information flow control for scripts by assigning labels. The main approach for Secure Multi Execution \cite{SME} was to execute program multiple times for each security label defined in the system under predefined rules for input and output operations.
    
    \item \textbf{Virtual Browser}\cite{virtualbrowser} is a virtualized browser which runs JavaScripts in a sandboxed environment to visualize their interaction with sensitive data in controlled environment. It contains a virtual JavaScript parser and a virtual JavaScript execution engine, a virtual HTML parser and a virtual CSS parser

    
\end{itemize}



\section{Client side security mechanisms using Browser Extensions}

\begin{itemize}
    \item \textbf{Noscripts} \cite{noscript} is a firefox browser extension that provides anti-XSS and anti-Clickjacking protection using whitelisting mechanisms. It blocks all JavaScript, Java, and other executable contents by default. User can allow JavaScript and other features selectively on trusted sites. 

   \item \textbf{Ghostery} \cite{ghostry} detects and blocks browser tracking on the websites to speed up page loads and protect user's data and privacy. It also updates the user about the sites that are tracking and helps the user to block such sites. 

    \item \textbf{Abine} \cite{abine} helps users to control third-party services which exist on the current page. The users can control their personal information that other people and companies can view online. 

\end{itemize}

\section{Other browser based security mechanisms}    

In this section, other browser-based mechanism proposed to defend against common attacks like CSRF has been explained. The prototype for these proposed mechanisms have been implemented as browser extensions with support from web servers by adding additional response headers.

\begin{itemize}
    \item \textbf{Browser Enforced Authenticity Protection}\cite{BEEP} (BEAP)is a browser based solution which provides protection against clickjacking attacks from hidden iframes. It modifies HTTP headers by stripping authorization information from all cross-origin requests after checking referrer header. However, it also affects genuine cross-origin requests. 
    
    \item \textbf{Allowed Referrer Lists (ARLs)} \cite{ARL} is a browser security policy which restricts the browser from sending ambient authority credentials with HTTP requests. The websites need to identify and decouple credentials used for authentication and authorization to support ARLs. The sites can also specify whitelist of allowed referrer URLs, to which browsers are allowed to attach authorization state. However, the developers are required to identify and decouple credentials used for authentication and authorization for its widespread implementation, which is very unrealistic. 
    
    \item \textbf{CsFire} \cite{Csfire} also strips authorization information from cross-origin HTTP requests, except for expected requests to mitigate CSRF attacks. It make use of either client defined policy or server supplied policy to permit or deny cross domain request or strip authorization or cookie information from cross origin requests. However, CsFire can't handle genuine cross origin requests in absence of server or user supplied whitelist. 
    
    \item Telikicherla et al. proposed \textbf{Cross-Origin Request Policy (CORP)} \cite{CORP} which enables a server to control cross-origin requests initiated by a browser. A web developer can specify who can request what resource on other domain servers through which browser event. This policy is sent to user's browser as part of additional HTTP response header. The browser supporting CORP enforces the specified policy whenever any cross-origin request is made. CORP helps to mitigate attacks which exploit cross-origin requests \cite{CORP2}. The CORP is defined as 3-way relation between Origin, resource-path and event-type as shown in the sample policy below:\\
    \begin{lstlisting}
    *	img	   /img		ALLOW
    *	script /script 	ALLOW
    *	*		*		DENY
    \end{lstlisting}
        The website implementing the above policy will accept only  authenticated cross-origin requests for scripts and images from any site and block all other cross-origin requests.
\end{itemize}

    

\section{Merits of using client-side policies} 
Server-side approaches are largely dependent on web developers for security and privacy. But most websites are vulnerable to different attacks due to bad coding practices, use of unsafe JavaScript functions, lack of input sanitization and unrestricted access to third party scripts. Hence, we can't completely rely on web developers for securing user data and protecting their privacy. 

Many current browsers support CSP but most web sites still don't include CSP headers. The Appendix \ref{appx:CSP}  shows that out of top 15 Alexa websites, only 3 websites contain CSP headers. Even for the websites which contain CSP headers, the policies are too permissive \cite{CSPdead}. Similarly, CORP and Conscript propose methods which define policies at server end  implemented at browser by either using special HTTP headers in CORP or by modifying JavaScript execution engine in Conscript. But, both rely on web developers to define policies and don't find widespread implementation. Most of the existing client-side solutions provide defense against specific attacks and require installation of multiple extensions. For example, BEAP, CsFire and ARLs provide defense against CSRF and clickjacking attacks. NoScripts or Ghostery provide defense against XSS and other privacy violating attacks. The comparative study is given in Table \ref{table:compare}.

\begin{table}[H]
\centering
\scalebox{.75}{
\begin{tabular}{|p{3cm}|p{12cm}|p{6cm}|}
\hline
\textbf{Work} & \textbf{Brief explanation} &\textbf{Drawback}  \\\hline
\textit{evalinsandbox()} \cite{evalinsandbox} & Sandboxing mechanism  to run code using \textit{eval()} with reduced privileges. The principal for code running in the sandbox is defined in the constructor and properties available to code running in the sandbox are also specified& \multirow{4}{6cm}{Dependent on web developers for security and privacy. Vulnerability due to bad coding practices, use of unsafe JavaScript functions, lack of input sanitization and unrestricted access to third party scripts.} \\  \cline{1-2}
ECMAScript 5 strict mode \cite{ECMAstrict} & Standardized subset and restricted variant of JavaScript. Invoked by statement \textit{`use strict'}  & \\ \cline{1-2}
Caja Compiler \cite{caja}& Makes third party content safe to embed in the website & \\ \cline{1-2}
 ADsafe\cite{adsafe} & Subset of JavaScript that restricts the third-party code from doing any malicious activity & \\ \hline
 
ScriptInspector \cite{Scriptinspector} & Modified Firefox browser capable of intercepting and recording sensitive API calls from third-party scripts to critical resources. It records accesses that violate the policy for a given domain. & \multirow{2}{6cm}{Dependent on web developers for defining security policies. } \\
    \cline{1-2}
ConScript \cite{conscript} & Introduces a new attribute `policy' to the HTML $<$script$>$ tag that can store a policy defined by the web developer.  & \\ \hline
FlowFox \cite{flowfox2} & Modified Firefox browser that  implements information flow control for scripts by assigning labels. Uses Secure Multi Execution \cite{SME}. & \multirow{2}{6cm}{No widespread implementation due to browser modifications. User can't define security policies.}\\ \cline{1-2}
Virtual Browser \cite{virtualbrowser} & Virtualized browser which runs JavaScripts in a sandboxed environment to visualize their interaction with sensitive data in controlled environment. & \\ \hline
 
Noscripts \cite{noscript} & Provides anti-XSS and anti-Clickjacking protection using white-listing mechanisms. NoScript blocks all JavaScript, Java, Flash Silverlight and other executable contents by default. & Protect against XSS attacks. No flexibility.  \\
    \hline
Ghostery \cite{ghostry} & Detects and blocks tracking technologies on the websites user visit. & \multirow{2}{6cm}{Protection against tracking only. User can't define policies.} \\\cline{1-2}
Abine \cite{abine} & Controls third-party services which exist on the current page. & \\ \hline
CsFire \cite{Csfire} & Strips authorization information from cross-origin HTTP requests, except for expected requests to mitigate CSRF attacks. Uses either client defined policy or server supplied policy. & Can't handle genuine cross origin requests in absence of server or user supplied whitelist. Protects against CSRF and clickjacking attacks only.\\ \hline
 
Cross-Origin Request Policy (CORP) \cite{CORP} & Enables a server to control cross-origin requests by policy defined by a web developer. Policy is sent as additional HTTP response header. & Protect against CSRF and clickjacking attacks only.  \\
    \hline
Browser Enforced Authenticity Protection \cite{BEEP} & Modifies HTTP headers by stripping authorization information from all cross-origin requests after checking referrer header & Protection against clickjacking attacks. User can't define security policies. \\\hline
Allowed Referrer Lists (ARLs) \cite{ARL} & Browser security policy restricts the browser from sending ambient authority credentials with HTTP requests. The sites can specify whitelist of allowed referrer URLs, to which browsers can send authorization state. & No widespread implementation due to changes required. Protect against CSRF and  clickjacking only. \\\hline
  \end{tabular}}
  
  \caption{Comparative study of related work.}
  \label{table:compare}
\end{table}

We propose a simple architecture based on client-side policy which helps user to define his security requirements. These policies are simple to write and understand with very limited domain knowledge. The client policy is captured and integrated in the browser. The user doesn't have to worry about the implementation of the policies. The same policy can be shared among users of the organization and implemented on different browsers on different Operating Systems. These policies can capture the essence of  existing solutions and can create more robust security framework which can provide protection against a wide range of security and privacy risks. {\tt MySecPol} provides us flexibility to add new keywords or fields and upgrade the language to protect against new security and privacy risks. 