% Main chapter title
\chapter{Conclusion}
\label{ch:conclusion}

% This is for the header on each page
\lhead{Chapter 10. \emph{Conclusion}}

We have carried out a comprehensive study of existing security mechanisms and solutions proposed for user security and privacy while browsing the current web. 
In this thesis, we have presented a client-side policy based architecture for secure web browsing through {\tt MySecPol}. The main advantages are (i) it is independent of platform/browser - making it easy to port policies from one browser to other, (ii)  policies are easy to understand and intuitive to write and (iii) integrate several existing policies. We have implemented it as a browser extension for Google Chrome and evaluated it for soundness, performance and compatibility for different websites. The experimental results show that our solution provides effective security with low-to-moderate overhead for a spectrum of users/user applications. We have tested our extension on Chrome web browser on Windows 10 and Ubuntu 16.04. Browsers like Mozilla Firefox provide APIs similar to webrequest and privacy APIs of Chrome. The same client policy defined using {\tt MySecPol} can be captured and integrated with other browsers with slight modifications in parser and browser extensions. 

In summary, the policy language abstraction is intuitive and it enables organizations to write the specifications and integrate several user requirements based on a tradeoff between security vs convenience. {\tt MySecPol}  provides flexibility to import existing ad-hoc solutions targeting specific attacks like clickjacking, CSRF, phishing, etc., by adding new fields or keywords. 
%A paper has been submitted to \textbf{ACASC(Annual Computer Security Applications Conference)} 2018.
