% Main chapter title
\chapter{Introduction}
\label{ch:intro}

% This is for the header on each page
\lhead{Chapter 1. \emph{Introduction}}
Web browsers provide an user friendly graphical interface to access online content. A web browser handles content from different sources based on user\textsc{\char13}s requirement. The modern websites uses scripts, images or objects from third party servers to embed third party multimedia or dynamic content and to make browsing experience more satisfying and interactive. The third party content include social media sharing widgets (e.g Facebook, Twitter, Instagram), video player embeds (e.g YouTube, Vimeo),  analytics scripts (e.g Google Analytics) , advertising scripts (e.g Google Adsense) and user commenting systems(e.g Disqus, IntenseDebate). The third party content runs with same access privileges as hosting page\cite{Webpol}. Apart from the performance overhead to load these resources, this third party content also open the door for potential privacy and security risks. Malicious scripts embedded in the web page can  leak sensitive user information to third party servers without permission from the user. Analytic and advertising scripts can be used to fingerprint user and to a create user profile based on browsing habits. Information leakage and cross-site scripting (XSS) are the most prevalent vulnerabilities in Dynamic Application Security Testing (DAST) with 37 percent and 33 percent likelihood as per 2017 WhiteHat Security Application Security Statistics Report\cite{whitehat}. Other prevalent attacks include Cross Site Request Forgery (CSRF), clickjacking, phishing attacks etc.

Two classical locations that are considered for making browsing secure are one at server side and other at client side.
The server side techniques involve code rewriting using subset of JavaScript functions or using newly defined functions which place restriction on JavaScript code. Some simple hacks include input sanitization, restricting use of \textit{eval()} function and restricting cross domain requests by  allowing only white listed third party scripts to be loaded. ECMAScript 5 strict mode \cite{ECMAstrict}, or JavaScript strict, is a standardized subset of JavaScript with intentionally different semantics than normal JavaScript. JavaScipt provides sandboxing mechanism \cite{evalinsandbox} to run code using \textit{eval()} with reduced privileges. These constraints can be defined as fine-grained policies to change the behavior of code. ADsafe \cite{adsafe} makes it safe to place third party  advertising scripts or widgets code on a web page. The Caja Compiler \cite{caja} by Google developers makes third party HTML, CSS and JavaScript safe for embedding in the website. Other measures supported currently on browsers to reduce risks of third party contents include creating a Content Security Policy(CSP) \cite{csp} and/or to use subresource integrity \cite{SRI}.  CSP is implemented using HTTP response header in which web server can define content sources which are approved for the current page. Subresource Integrity helps browser to identify whether the files being retrieved have been maliciously altered or not. The subresource integrity cryptographic hashes are included in a resource’s $<$script$>$ or $<$link$>$ tag as an integrity attribute.

The other option is to implement these checks at client side. Client side solutions can be implemented in two broad categories: browser extensions or plugins and browser core modifications. The modifications in browser core (including Rendering engine, JavaScript Core execution engine and DOM engine) involve enforcing information flow control at interaction point between browser engine and JavaScript Core execution engine. In browser core modifications, flow of information is tracked by tagging security labels to sensitive data and checking third party script accesses to sensitive data or DOM elements. ConScript \cite{conscript} enables web developer to define policy using new attribute `policy' to the HTML $<$script$>$ tag and the modified Microsoft Internet Explorer enforces this policy.  Willem De Groef et al. proposed FlowFox \cite{flowfox2}  which is a modified Firefox browser that  implements information flow control for scripts by assigning labels. In some approaches, JavaScripts are executed in sandboxed or virtualized environment to visualize their interaction with sensitive data in controlled environment. Virtual Browser \cite{virtualbrowser} is a virtualized browser which runs Javascripts in a sandboxed environment. Browser plugins or extensions provide an alternative to enforce security policies without browser modifications. Although browser extension provide limited control based on methods provided by the browser APIs but it doesn't involve browser core modifications and thus, can be used with browser independent of OS or platform. The mechanisms using browser plugins or extensions like Noscripts \cite{noscript} and Ghostry \cite{ghostry} track information flow by either creating whitelists or by restricting the execution of third party scripts. 

In this thesis, we present a simple architecture for defining and enforcing client-side policy using a policy specification language {\tt MySecPol}. {\tt MySecPol} structurally is comparable to policy specification in CSP or SELinux \cite{selinux} and can capture security requirements of the user. If the user does not want to get profiled online or wants to block ads or some domains, then by specifying the appropriate policy, he can control the information being sent out and content served by the browser. Note that this could result in loss of functionality or interactivity for some websites but it is the choice of security over interactivity/functionality by the user. 
Some of these policies can be generic and applicable to all websites and cover common browsing behavior while some policies can be site-specific  and cover more customized user behavior. 
The policies specified are independent of the browser/OS and are integrated with appropriate mechanisms into the browser. We have transformed policies as a Google Chrome extension and evaluated it against top Alexa sites for soundness, performance overhead and compatibility relative to different policies. The advantage of using client side policies against server side mechanisms is that user doesn't have to rely on web developers for defining security policies. The implementation of client side policies can use or enhance the already existing client side mechanisms and combine different existing solutions to create more robust security frameworks which can provide protection against a wide range of attacks.   

The rest of the thesis is organized as follows: 

Chapter \ref{ch:background} gives an overview of  web browser  architecture  and  web concepts like Hyper Text Transfer Protocol(HTTP), Javascript and Document Object Model. The chapter also covers security mechanisms provided in current web architecture. 

Chapter \ref{ch:privacyrisk} describes in detail how an attacker can gain access to sensitive data from a web application. The chapter covers different type of XSS attacks and other security risks associated with browsers.

Chapter \ref{ch:ifc} describes the architectural design for information flow control in web browser. This chapter explains how information being sent by browser can be tracked using Reader Writer Flow Model.

 Chapter \ref{ch:proposed} describes design of proposed architecture for client policy based browsing and {\tt MySecPol}, the policy specifications language.
 
 Chapter \ref{ch:policies} gives an illustration of typical security  policies defined using {\tt MySecPol}.
 
 Chapter \ref{ch:implementation} describes the implementation of these security policies using browser extensions. The chapter covers the design of parser which reads the client policy along with APIs and event handlers used for writing browser extension.
 
 Chapter \ref{ch:Experiment} covers the evaluation of client defined policies using browser extensions. The evaluation involved testing soundness of different client policies, measuring performance overhead in terms of page rendering time and checking compatibility of the websites. 

Chapter \ref{ch:Relatedwk} covers the related works in the field of information flow control in browsers which were referenced and studied. The chapter broadly covers how these approaches  try to make browsing more safer.

Chapter \ref{ch:conclusion} summarizes the current work and broadly covers the future scope. 

