% Main chapter title
\chapter{Background}
\label{ch:background}

% This is for the header on each page
\lhead{Chapter 2. \emph{Background}}
\section{Web browser}\label{webbrowser}
The main component of today's world of web is web browser which provide a graphical interface to users where they can request web pages from server and view the response. The response can be html page embeded with images, videos or some application like pdf document. The way browser interprets and renders the webpage is specified in the HTML and CSS specifications that are maintained by the W3C (World Wide Web Consortium) organization, the standards organization for the web .
\subsection{Browser Architecture}
The web browser can be divided into following seven major components\cite{browserwork}:
\begin{itemize}
    \item \textbf{The user interface}. It includes all parts of browser display apart from main window where web content is displayed. This includes the file menu, address bar, back and forward button, refresh button, bookmarks menu, home button etc.
    \item \textbf{The browser engine}. The browser engine helps in communication between the User Interface and the rendering engine.
    \item \textbf{The rendering engine}.It is responsible for parsing the html content, building DOM tree, rendering the web page and painting the content on display screen for users.
    \item \textbf{Networking}. This component makes HTTP requests and receives responses. It makes network calls using different implementations for different platform behind a platform-independent interface.
     \item \textbf{UI backend}. This component is used for drawing basic widgets like combo boxes and windows.  It uses underlying OS user interface methods.
     \item \textbf{JavaScript interpreter}. It parses and executes JavaScript code.
     \item \textbf{Data storage}. This is a persistence layer used to save data locally, such as cookies, browser history, bookmarks etc. Browsers also support storage mechanisms such as localStorage, IndexedDB, WebSQL and FileSystem.
\end{itemize}

\begin {figure} [h]
\centering
\includegraphics [scale=0.5] {./figures/browsercomponents.png}
\caption {Browser Components}
\end {figure}


\section{Webconcepts}

\subsection{HTTP protocol}\label{HTTP}
The Hypertext Transfer Protocol (HTTP) \cite{httpspec} is a stateless application-layer protocol that is used establishing connection and exchanging messages between web server and web browser. A client browser sends a request to the server followed by response from server. The HTTP request contains a request method (such as GET ,POST, DELETE), Uniform Resource Identifier (URI), and protocol version of HTTP supported, followed by a MIME-like message containing  client information (such as User-Agent information), and possible body content over a connection with a server. The server response contains a status line, which includes the protocol version (such as HTTP/1.1) and a success or error code (such as 303), followed by server information (For example, Apache/2.2.15 CentOS) , entity meta information, connection information and possible entity-body content. It's important to understand how web browsers sends information out of client systems to web servers for security concerns.

 \begin {figure} [h]
\centering
\includegraphics [scale=0.7] {./figures/httpheader}
\caption {HTTP Request and Response }
\end {figure}

 The chrome.webrequest API presents an abstraction of the network stack to the extension. It can be used to view and modify HTTP requests, responses and the data being sent and received by the browser. 
\begin{figure}[h]
\centering
\includegraphics [scale=0.35] {./figures/postdata.png}
\caption {Viewing post data using WebRequest API }
\end{figure}

The sample code for viewing data being sent by browser using POST method to web server is given in listing below.
\begin{lstlisting}[caption={Code to view data sent by browser using POST method},captionpos=b,label={listing:viewPOSTdata}]
var callback = function(details) { 
if(details.method == "POST"){
    alert(JSON.stringify(details)); 	} 	};
var filter={urls: ["<all_urls>"]};
var opt_extrainfo=["blocking", "requestBody"];
chrome.webRequest.onBeforeRequest. addListener(
    callback,filter,opt_extrainfo );
    
\end{lstlisting}



\subsection{JavaScript}
 In order to make web pages more interactive, JavaScript was introduced to enable web pages to load and execute code that dynamically updates the page , even as the page is being parsed. HTML supports a $<$script$>$ tag to embed JavaScript code into a webpage. JavaScript provides a tool to web developers for client-side scriptability so that some of the load can be transferred to browsers and load on servers can be reduced. Clients can directly fetch dynamic content from third party websites instead of being server by webpage directly. This provides user with more speed and interactivity.The HTML specification \cite{htmlspec} establishes the following ways to embed JavaScript in a webpage\cite{JITFLOW} :
\begin{itemize}
    \item Inside an HTML tag. The $<$script$>$, $<$object$>$,$<$applet$>$, and $<$embed$>$ permit inclusion of JavaScript within the page. Attackers commonly use the $<$script$>$ tag to inject malicious code as it supports direct inlining of JavaScript into the HTML document.
    \item As an event handler. The JavaScript can be invoked to execute code to handle an event every time an event triggers.These events can be intrinsic events, like key presses, mouse hovering or clicking, errors, page loading and unloading, and form submission. Often web authors designate the target script of an event handler using the JavaScript: URL scheme.
    \item As an HTML attribute. HTML tags often provide an attribute (e.g., src, data, content) that allows loading JavaScript code from a separate URL.
    
\end{itemize}

JavaScript also provides the eval() function which evaluates strings which can be expression or two or more JavaScript code statements. Indirect call to eval() has global scope. eval() is a dangerous function \cite{eval} as it executes the code passed as argument with the privileges of the caller. So, if a string that could be affected by a malicious party is passed to eval(),then malicious code will run with the permissions of webpage/extension on user's machine. Use of eval() is discouraged where other JavaScript functions can be used.


\subsection{Document Object Model environment}
The DOM \cite{DOMspec} originated as a specification to allow JavaScript scripts and Java programs to be portable among Web browsers. "Dynamic HTML" was the immediate ancestor of the Document Object Model. DOM interface provide way to browser to support dynamic modification of the page which has already been served by the web server. DOM follows a tree like structure where each node can be referenced by scripts based on this tree structure. With the HTML DOM, JavaScript can access and change all the elements of an HTML document.For example, the content of div element of id "name" can be changed dynamically using document.getElementById("name").innerHTML = "New content" or we can read values of http headers using details.requestHeaders[i].value. The DOM also provides a way to access browser environment through the window, navigator, screen, history, and location objects. There is requirement to control access to these nodes and prevent modification of these objects and page data by malicious code. The DOM can be used to create invisible elements within the document that can store and communicate information, making web pages vulnerable to attacks.



\section{Existing security mechanisms}
\subsection{Same Origin Policy (SOP)}
SOP states that scripts contained in one website are allowed to read and modify the contents received from the same site but is not allowed to access contents received from other sites. In SOP, the origin is defined as a combination of protocol, hostname and port number. If a user has opened a malicious website in one browser tab and accessing email or facebook account on other tabs, then without SOP, the malicious website can access private sensitive information contained in other tabs by reading their cookies or HTTP requests. But with SOP, the scripts can't access the contents of different origin webpage. However, SOP can be bypassed by XSS attacks as the scripts embedded inside websites including those from other domains have same access privileges as the scripts from the site's original domain. 

\subsection{Content Security Policy (CSP)} 
CSP provides additional HTTP header that allows websites to declare trusted sources of the content (scripts, images, fonts, media) that the browser is allowed to load in that page. This helps to reduce XSS risks on modern browsers \cite{csp} by creating a whitelist of trusted sources for different content-type, and browser implementing CSP can execute or render resources from these trusted sources only. So, even if an attacker injects a malicious script in the web page, the source of the injected script won't match the whitelisted scripts' sources provided in the CSP, and therefore won't be executed by the browser. Consider the policy:

\begin{lstlisting}
Content-Security-Policy: default-src 'self'
\end{lstlisting}
The above policy permits only the content from origin of site excluding subdomains to be included in the web page. Consider the policy:
\begin{lstlisting}
Content-Security-Policy: default-src 'self' 
						      *.trustedme.com
\end{lstlisting}
The above policy permits the content from origin of site, ``trustedme" domain and all its subdomains. Similary, we can specify CSP for each object. In the policy given below, images can be loaded only from domains `myimage.com' and   `hdimage.com', videos can be loaded from any domain( `*') and scripts can be executed from domain `trustme.com' only. 
\begin{lstlisting}
Content-Security-Policy: default-src 'self';
						img-src myimage.com 
                        		hdimage.com ; 
                        media-src * ; 
                        script-src trustme.com
\end{lstlisting}
The vulnerabilities arise when CSP policies are misconfigured or are too permissive like setting permitted source as wild card (*) for scripts or images or when we include unsafe-inline or unsafe-eval in the policy that permits execution of inline scripts and \textit{eval()} function.

\subsection{Cross-Origin Resource Sharing (CORS)}
 A webpage containing third-party content is required to make a cross-origin HTTP request for fetching resources from other domains. HTML5 CORS \cite{cors} permits developers to set up an access control list to allow other domains to access resources. This can be controlled through the following main HTTP response headers:
\begin{lstlisting}
Access-Control-Allow-Origin
Access-Control-Allow-Credentials
Access-Control-Allow-Methods
\end{lstlisting}
\indent \textit{Access-Control-Allow-Origin} header defines the list of origins (domains) which are permitted to interact with a given domain which the SOP would have otherwise denied. The second header defines whether or not the browser will send cookies with the request for verification of credentials. The \textit{Access-Control-Allow-Methods} response header specifies the methods permitted when accessing the resource. If CORS is incorrectly configured, then a malicious website can steal confidential information from a vulnerable site. Many servers use regular expressions to check whether the given domain is permitted to be served or not. In such cases, similar looking malicious websites can bypass validation. 
%For example, if the validation simply checks the existence of a particular string trustedsite.com within the domain then trustedsite.com.evil.net can also be validated. 
Other vulnerabilities arise when servers generate the \textit{Access-Control-Allow-Origin} header based on the user supplied origin i.e., when target server echoes back the value supplied within browser origin header. 

