% Main chapter title
\chapter{Security policies in {\tt MySecPol}}
\label{ch:policies}

% This is for the header on each page
\lhead{Chapter 6. \emph{Security policies in {\tt MySecPol}}}

In this chapter, we present several useful policies that can be specified using {\tt MySecPol}.
\section{Policies using field `resource'}
\subsection{No scripts}\label{pol:noscripts}
The simplest policy is to disable all scripts. JavaScript is extensively used to dynamically update the page but can also be misused to track or steal user information. All Javascripts can be blocked by using the following policy.
\begin{lstlisting}[caption={},captionpos=b]
deny	javascript	*
\end{lstlisting}
\subsection{Blacklist scripts}\label{pol:blacklistscripts}
Websites also include tracking, advertising and analytic scripts for revenue generation or tracking user behavior. We can define policy that blocks scripts from any specific domains. 
\begin{lstlisting}[caption={},captionpos=b]
deny	javascript	*://*.google-analytics.com/*
deny	javascript	*://*.zedo.com/*
\end{lstlisting}

\subsection{Block cross-origin scripts}\label{pol:blockXoriginscripts}
Cross-origin Javascripts are the most common attack vectors. The cross-origin scripts can be tracking, analytic or advertising scripts. We can prevent them by using wild-card `crossdomain'.
\begin{lstlisting}[caption={},captionpos=b]
deny	javascript	crossdomain
\end{lstlisting}

\subsection{Selective resources} \label{pol:selresources}
An user can specify policies for various HTTP request for resources like image, flash objects, stylesheets, and so on. Many a times, XSS attacks are carried out by inserting scripts to fetch these resources which in turn carry sensitive user information as payload of a request. The below policy specifies rules controlling some of these resources: 

\begin{lstlisting}
deny	object	        *
allow	image	        *://sirv.com/*
deny	stylesheet	    *://evil.com/*
deny	media	        *
\end{lstlisting}

\subsection{Restrict XMLhttprequest}\label{pol:blockXHR}
XMLhttprequest objects are used to communicate with servers without reloading or refreshing the webpage. XMLHttpRequest can be used to send any type of request in background without user intervention. These can be used by attackers to steal user sensitive data. This can be prevented using the below rule in the policy.
\begin{lstlisting}
deny	XMLhttprequest	*
\end{lstlisting}

\subsection{Disable IFRAME creation}\label{pol:blockiframe}
An iframe is used for embedding another document within a HTML document. Iframes are exploited by attackers for carrying out clickjacking attacks. To avoid this, we can use the following rule:
\begin{lstlisting}
deny	iframe	*
\end{lstlisting}

\section{Policies using field `property'}
\subsection{Block non-HTTPS connections}\label{pol:blockhttp}
Unlike HTTPS, the non-HTTPS connections are not encrypted and are vulnerable to man-in-the middle and eavesdropping attacks. Such connections can be blocked by using the below rule:
\begin{lstlisting}
deny	http	*
\end{lstlisting}

\begin{comment}


\subsection{Remove cookie information from cross-origin requests}\label{pol:blockcookieinfo}
This policy rule will remove cookie information from all cross-origin requests based on the referrer header. 
\begin{lstlisting}
deny	cookie	crossdomain
\end{lstlisting}
\end{comment}

\subsection{Create whitelist for cross-origin requests}\label{pol:whitelistXorigin}
This policy helps to create a whitelist of trusted domains for cross-origin requests. The policy will remove cookie and authorization information from all cross-origin requests except from the requests that are intended for whitelisted domains. 
\begin{lstlisting}
deny	cookie	    crossdomain-
deny	auth-info	crossdomain-
allow	auth-info	://www.abc.com/*
allow	cookie	    ://www.abc.com/*
\end{lstlisting}


\subsection{Create blacklist}\label{pol:createblacklist}
User may desire to block access to certain untrusted websites. At an organization level, it's done at the network layer using firewalls, or at the application layer by using web proxies or application gateways. These require high level of expertise and additional hardware. However, users can create blacklist of URLs to be blocked using simple policy as below. 
\begin{lstlisting}
deny	access	*://*.evil.com/*
\end{lstlisting}


\subsection{Create whitelist}\label{pol:whiteblacklist}
Sometimes, a user may require access to only a few websites. So, the user can create whitelist of trusted URLs while blocking access to all others. The user need to first block all websites and then permit only the specific domains. This can be achieved by using `*-' which will apply rule for all domains except for those that are permitted in the whitelist.
\begin{lstlisting}
deny	access	*-
allow	access	*://*.iitb.ac.in/*
allow	access	*://*.abc.com/*
\end{lstlisting}

\subsection{Block all application downloads}\label{pol:blockappln}
Some websites serve the application data or binary data  which can contain malicious code embedded into them. For example, a pdf document being displayed by a web page may contain hidden links to send data to attacker's website. The Content-Type header for such HTTP responses can be application/javascript, application/octet-stream, application/x-shockwave-flash, application/xml, application/zip, application/ogg  or application/pdf. This policy blocks all such responses. 
\begin{lstlisting}[caption={},captionpos=b]
deny	downloads	*://*.xyz.com/*
deny	downloads	*://*.abc.com/*
\end{lstlisting}


\subsection{Block only executable file downloads}\label{pol:blockdownload}
The executable downloads can contain malware or other malicious content. This policy helps client to block executable file downloads either from all domains or from  untrusted domains as per his requirements. 
\begin{lstlisting}[caption={},captionpos=b]
deny	executable	*://*.xyz.com/*
deny	executable	*
\end{lstlisting}


\subsection{Restrict cookie type to `HttpOnly' cookies}\label{pol:sethttponlycookie}
`HttpOnly' cookies can not be read by scripts running in the page and hence, provide protection against cookie stealing scripts. This policy restricts cookie type to 'HttpOnly'.
\begin{lstlisting}
allow	HttpOnlycookies	*
\end{lstlisting}

\subsection{Limit the number of opened tabs}\label{pol:maxtab}
As the number of opened tabs increases, the browsers tend to hide tabs titles making user susceptible to attacks like tabnabbing \cite{tabshots}. This policy allows clients to define the maximum number of tabs that can be opened at any point of time.
\begin{lstlisting}
allow	maxtabs	6
\end{lstlisting}

\section{Policies using field `HTTP-Header'}

\subsection{Block User-Agent  headers}\label{pol:blockUA}
User Agent information in HTTP request helps web server decide how to deliver content best suited for user's browser. However, this information can be used by websites for user fingerprinting based on user's OS, version number and web browser. This can be thwarted with the help of the rule below: 
\begin{lstlisting}
deny	user-agent	*://*.abc.co.in/*
\end{lstlisting}

\subsection{Block Referer  headers}\label{pol:blockreferer}
Referer header in HTTP request contains URL of request from where current request has been originated. However,if webpage is using GET method for sending sensitive information to server (ie username and password values in url), then if attacker is able to inject the malicious script in web page to send request to fetch image from attacker's website, this image request will contain original website domain plus sensitive information in it's Referer header.
\begin{lstlisting}
deny	referer	*
\end{lstlisting}

\section{Policies using field `browser-setting'}
\subsection{Set browser's privacy settings}\label{privacyPolicy}
Users' privacy can be protected by configuring various browser features like auto-fill option for web forms, password saving for different websites, third-party cookies, webRTC traffic handling, safe browsing mechanisms and doNotTrack header for HTTP requests. A sample privacy protection policy is given below.
\begin{lstlisting}
deny	thirdpartycookies	    *
deny	autofill	            *
allow	safeBrowsingEnabled	    *
deny	passwordSavingEnabled	*
allow	doNotTrackEnabled	    *
deny	webRTC	                *
\end{lstlisting}


\section{Implement CSP at browser}
As discussed in Chapter \ref{ch:background}, many web servers either still don't implement CSP or mis-configure CSP with very permissive policies. Using the fourth (optional) field of the {\tt MySecPol} rule , we can configure domain specific rules which is equivalent to server side CSP. However, our current implementation doesn't support this optional field yet. The following policy configures CSP for *://abc.com/* domain.
 \begin{lstlisting}
deny	object		*			  *://abc.com/*
allow	javascript	www.xyz.com	  *://abc.com/*
deny	iframe	    *			  *://abc.com/*
\end{lstlisting}
Above policy blocks all objects and iframes and permits Javascripts from \url{www.xyz.com} for web pages of domain \url{*://abc.com/*}. This policy is equivalent to following CSP and X-Frame-Options HTTP response header for domain \url{*://abc.com/*}.
\begin{lstlisting}
Content-Security-Policy: default-src 'self';
                         object-src 'none';
                         script-src www.xyz.com ;
X-Frame-Options: DENY
\end{lstlisting}


As shown in this chapter, we can address a wide range of client-side security concerns with our succinct policies. The policies are easy to write as well as to understand. As a result, a user can start with a simple base policy, either self-written or an off-the-shelf policy and keep updating and fine-tune it as the security requirements change over the period. Another advantage of using our method is that it is browser/platform independent which enables users to use the same policy on different systems and browsers. {\tt MySecPol} provides us flexibility to easily add new keywords to protect against common attacks. Section \ref{appx:phishing} shows how {\tt MySecPol} can be used to protect against phishing.  In the next Chapter we describe the implementation of the proposed solution in detail.