% Main chapter title
\chapter{Experimental Evaluation}
\label{ch:Experiment}

% This is for the header on each page
\lhead{Chapter 8. \emph{Experimental Evaluation}}

As discussed before, the aim of our work is to define client side policies for safe and secure browsing. Once policies have been defined, they should be implemented efficiently and correctly. In this section, we first discuss how effectively our prototype extension implements different client side policies and then try to assess the performance overhead of this policy based monitoring. This overhead can be in terms of page rendering time or user browsing experience. The browsing experience is a qualitative feature and varies from user to user and website to website.

\section{Effectiveness of the prototype}
In order to test whether our prototype can effectively implement the client side policy, we first tested it for different rules defined by the user in the policy followed by various combinations of these rules for complete solution. We monitored the HTTP requests sent, responses received and the content served by the browser in absence and presence of certain rule in the policy. We also logged the violations of rules reported by the extension and analyzed the logs manually for verification. 

The effectiveness of the prototype extension to implement user defined policies is by design, since it intercepts and inspects all incoming and outgoing HTTP requests for possible violations against the policy. The parser reads the each rule in user policy and sets the extension parameters i.e. flags, whitelist and blacklist for each resource type and values for browser privacy settings. The user can click on extension icon on the browser toolbar to view the current policy being implemented by the extension. 

 \begin {figure} [h]
\centering
\includegraphics [scale=0.4] {./figures/policy_chrome2}
\caption {User defined policy being implemented by extension }
\label{fig:policy_chrome}
\end {figure}



\section{Performance}
Since our prototype adds additional checks for each outgoing requests and received responses, we aim it to implement these checks without affecting users' browsing experience. This can be in terms of page load time or loss of  functionality or interactivity of websites after policy implementation. In order to measure load time performance overhead of our prototype extension, we used an open source Google Chrome extension called `Performance-Analyser' \cite{perfanalyzer}. This extension helps to measure page load time using Resource, Navigation and User Timing Chrome APIs. It also gives statistics like total number of requests made and also gives comprehensive results sorted based on connection initiator type, resource and domain load times etc. We measured load times and other parameters of Alexa Top 50 websites with and without our prototype extension for different policies. For each website, we measured load times for five times and took average of the same excluding the first access to website to account for caching at local servers (reducing the time for TCP connection and DNS lookup). In subsequent subsections, we discuss the same for a few policies.


\subsection{Policy to block all cross origin JavaScript}

Table \ref{table:cross-domain} shows the results of Performance-Analyser for Top 10 Alexa sites with policy to block cross origin scripts. The results show that there was increase in average load time for websites which included third party scripts. However, the average load time decreased for the websites where number of blocked third party scripts was high, thereby reducing the total number of requests and content to be fetched. 

\begin{table}[h]
\centering
  \begin{tabular}{ |c|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}| }
    \hline
\multirow{2}{1cm}{Domain} & \multicolumn{3}{c|}{\textbf{Load time}(in ms)} & \multicolumn{2}{c|}{\textbf{Total requests}} & \multicolumn{2}{c|}{\textbf{JS requests}}\\    
\cline{2-8}
    &   without extension & with extension & \% increase &  without extension & with extension &   without extension & with extension  \\
    \hline

google.com & 312 & 384.5 &23.24&19 & 14& 6 & 2 \\ \hline
youtube.com & 5285&1875 &-64.52& 67 & 28 &10&0 \\ \hline
facebook.com & 2798 & 1334&-52.32& 313 & 14 &102 & 0  \\ \hline
baidu.com & 159 & 599 & 276.73&18&6&7 &0\\ \hline
wikipedia.org & 387& 398.5&2.84& 6&5&2&2 \\ \hline
reddit.com & 679.5&1432&110.74& 68&31 &15 &0\\ \hline
yahoo.com & 3479 &1003&-71.16& 150 &31 & 82 & 0\\ \hline
qq.com & 5861.1 & 1510&-74.24 & 150 & 114 & 26 & 6\\ \hline
google.co.in& 354&376&6.21 & 18 & 12 & 5 &2\\ \hline
taobao.com & 2744.5 &2800&02.02& 112 & 12 & 29 & 0\\ \hline
  \end{tabular}
  \caption {Performance with cross origin scripts blocked}
  \label{table:cross-domain}
\end{table}


\subsection{Policy to create the blacklist}
We created the blacklist of common advertising and analytic domains given in the Listing \ref{listing:blacklist}. There was average performance overhead was very low with  more than 70\% websites having increase in load time less than 10\%. The overhead was minimal as requests that are not targeted to domains listed in blacklist do not need to be passed to the extension. However, the websites heavily loaded with content from these blacklisted domains showed decrease in average load time. 

\begin{lstlisting} [caption={Blacklisted advertising and analytic domains},captionpos=b,label={listing:blacklist}]
deny	access	*://*.zedo.com/*
deny	access	*://*.googleadservices.com/*
deny	access	*://*.doubleclick.net/*
deny	access	*://*.googlesyndication.com/*
deny	access	*://*.google-analytics.com/*
deny	access	*://creative.ak.fbcdn.net/*
deny	access	*://gstatic.com/*
deny	access	*://*.adbrite.com/*
deny	access	*://*.exponential.com/*
deny	access	*://*.quantserve.com/*
deny	access	*://*.scorecardresearch.com/*
\end{lstlisting}








\subsection{Policy to block all executable downloads}
This policy checks the response headers for `content type' as `application/octet-stream', thereby adding additional overhead.  There was average increase of 30\% in load time with this policy as each response was monitored. However, this overhead was less than 10\% for fifty percent of web sites.

\begin{table}[h]
\centering

  \begin{tabular}{ |c|p{3.5cm}|p{3cm}|p{3cm}| }
    \hline
\multirow{2}{1cm}{Domain} & \multicolumn{3}{c|}{\textbf{Load time }(in ms)}  \\    
\cline{2-4}
    &   without extension & with extension & \% increase  \\
    \hline

google.com & 384 &394.5 & 2.60 \\ \hline
youtube.com & 3412 & 3606.75 & 5.7  \\ \hline
facebook.com & 2861&3235.75&13.09  \\ \hline
baidu.com & 181.5&572.5&215.42\\ \hline
wikipedia.org & 293.75&292&1.10\\ \hline
reddit.com & 739&1641&122.12\\ \hline
yahoo.com & 3423&3554&3.82\\ \hline
google.co.in& 349&351.5&0.71 \\ \hline
taobao.com & 1198.5& 2000.75&66.9\\ \hline
amazon.com &1733.5&2222&28.17 \\ \hline
tmall.com&3053.5&3112.5&1.948 \\ \hline
twitter.com&1251&1259&0.699 \\ \hline
sohu.com&10194.5&11521.5&13.014 \\ \hline
instagram.com&1169.5&1173.5&0.34 \\ \hline
live.com&290.75&353.5&21.49 \\ \hline
jd.com&1850&2147.5&16.06\\ \hline

  \end{tabular}



  %\caption {Performance with iframes blocked}
  %\label{table:iframe}
\end{table}

\begin{table}[h]
\centering\begin{tabular}{c|c}
\% increase in load time & \% of websites \\ \hline
less than 10\% & 50\% \\
10\% -50\% & 31\% \\
50\% -90\% & 8\% \\
more than 90\% & 11\% \\
\end{tabular}
\caption {Performance with policy to block all executable downloads}
\end{table}





\subsection{Policy to block iframes} 
We tested the policy for Alexa Top sites and found that there was average increase of 26.96\% in average page load time due to overhead of monitoring each outgoing request of type `sub-frame' and modifying response to disable iframes. The performance overhead for most of the websites was found to be less than 10\%. We also observed the decrease in average load time of websites which contains iframes for showing embedded content like ads or videos. The results for Alexa Top 10 websites are summarized in Table \ref{table:iframe}.
\begin{table}[h]
\centering

  \begin{tabular}{ |c|p{2.5cm}|p{1.5cm}|p{1.5cm}|p{2.5cm}|p{1.5cm}| }
    \hline
\multirow{2}{1cm}{Domain} & \multicolumn{3}{c|}{\textbf{Load time }(in ms)} & \multicolumn{2}{c|}{\textbf{Total requests}} \\    
\cline{2-6}
    &   without extension & with extension & \% increase &  without extension & with extension  \\
    \hline

google.com & 312 & 336&7.69 & 19 & 19\\ \hline
youtube.com & 5285&4200&-20.5 & 67 & 56  \\ \hline
facebook.com & 2798 & 3884&38.81 & 313 & 244  \\ \hline
baidu.com & 159 & 538&238.3& 18&17\\ \hline
wikipedia.org & 387& 395&2.06& 6&5\\ \hline
reddit.com & 679.5&1663&144.6 & 68&62 \\ \hline
yahoo.com & 3479 &1859&-46.56& 150 &150 \\ \hline
qq.com & 5861 & 6052 &3.25& 150 & 150 \\ \hline
google.co.in& 354&377&6.49 & 18 & 16 \\ \hline
taobao.com & 2744.5 &2365&-13.81& 112 & 105 \\ \hline
  \end{tabular}
  \caption {Performance with iframes blocked}
  \label{table:iframe}
\end{table}





\subsection{Policy to set browser privacy setting}
This policy adds very insignificant overhead with approximately 80\% websites having average increase in page load time of less than 10\%. We implemented following policy for evaluation. The results have been summarized in Table \ref{table:privacy}

\begin{lstlisting}
deny	thirdpartycookies	*
deny	autofill	*
allow	safeBrowsingEnabled	*
deny	passwordSavingEnabled	*
allow	doNotTrackEnabled	*
deny	webRTC	*
\end{lstlisting}

\begin{table}[h]
\centering

  \begin{tabular}{ |c|p{3.5cm}|p{3cm}|p{3cm}| }
    \hline
\multirow{2}{1cm}{Domain} & \multicolumn{3}{c|}{\textbf{Load time }(in ms)}  \\    
\cline{2-4}
    &   without extension & with extension & \% increase  \\
    \hline
google.com& 	384.5& 	390.5& 	1.5604681404\\     \hline
youtube.com& 	3412.25	& 3311.75& 	-2.9452707158\\     \hline
facebook.com& 	2861& 	2863.25	& 0.0786438308\\     \hline
baidu.com& 	181.5& 	568	& 212.9476584022\\     \hline
wikipedia.org& 	293.75& 	292.5& 	-0.4255319149\\     \hline
reddit.com& 	739	& 1852.5& 	150.6765899865\\     \hline
yahoo.com& 	3423.75	& 3719& 	8.6235852501\\     \hline
taobao.com& 	1198.75& 	3643.25& 	203.9207507821\\     \hline
google.co.in& 	349	& 358.75& 	2.7936962751\\     \hline
amazon.com& 	1733.5& 	2036.75& 	17.4935102394\\     \hline
tmall.com& 	3053.25& 	2465& 	-19.2663555228\\     \hline
twitter.com& 	1251& 	1485.5& 	18.7450039968\\     \hline
sohu.com& 	10194.5	& 11084.75	& 8.7326499583\\     \hline
instagram.com& 	1169.5& 	1077& 	-7.9093629756\\     \hline
live.com	& 290.75& 	359.5& 	23.6457437661\\     \hline
jd.com& 1850& 	1996.5& 7.9189189189\\     \hline
  \end{tabular}

 \caption {Performance with policy to set browser privacy setting}
 \label{table:privacy}
\end{table}


Overall, one can see that the performance overhead of implementing user policy does not affect the user's browsing experience adversely. The delay is very insignificant as compared to satisfaction the user achieves knowing that he is browsing as per his security policy. There was considerable increase in page load time upto 200\% for few websites like \url{www.baidu.com} and \url{www.reddit.com} for all policies. We measured the page load time for these websites with Ghostery chrome extension and found increase comparable to our extension.  Moreover, we expect that this overhead can be significantly reduced if we can implement the client side policy directly within the browser instead of using the browser's extension. 

\section{Compatibility}\label{compatibility}
It is important to find compatibility of our prototype with existing web sites apart from security guarantees. The compatibility can be defined in terms of loss of functionality or ease of usage for the given website. Many websites use JavaScript, images,CSS and other objects for enhanced functionality. The embedded scripts or objects can be from same domain or different domains. The more restrictive policy means more loss of interactive features of the given web site.
\subsection{Policy to block all cross origin javascripts} Manual verification was done to check any loss of functionality. It was found  that there was not any useful degradation of the web content displayed on the page for sites which use cross domain scripts for ads, analytics or additional features. However, it was found that there was complete loss of functionality for few websites like youtube.com, facebook.com and reddit.com. Further analysis showed us that all scripts loaded on these websites are from different domain than the source domain, hence were blocked by the extension. The script's source was https://static.xx.fbcdn.net for facebook.com, https://s.ytimg.com/ for youtube.com and https://www.redditstatic.com/ for reddit.com.  Additionally, a future enhancement of prototype can include feature to whitelist such script sources for common used domains automatically. We were able to retrieve most of the functionality on these websites by whitelisting these scripts manually.




\subsection{Policy to create the blacklist}
We found that some websites which use third party advertising and analytic scripts for revenue generation gave error and denied the content to be served when we blocked domains given in the Listing \ref{listing:blacklist}. However, there was not any significant loss of interactivity for other websites.

\subsection{Policy to block executable downloads}
There was no visible loss of functionality with this policy.


\subsection{Policy to block all iframes} 
The loss of functionality  of websites was either not found or was very limited for this policy for most of the web sites. However, the web sites which use iframes to display site content faced the degradation of services. In such cases, we can modify `x-frame-options' response header to allow iframes from SAMEORIGIN or from whitelisted domains instead of blocking all iframe requests and setting `x-frame-options' header value to DENY. The figure \ref{fig:blockiframe} shows the web page containing iframes rendered by browser without and with our prototype extension implementing policy to block iframes.

\begin{figure}
  \centering
  \subfigure[Webpage with iframes]{\includegraphics[scale=0.3]{./figures/with_iframe}}\quad
  \subfigure[Webage without iframes]{\includegraphics[scale=0.3]{./figures/blockingiframe}}
  \caption{Web page with policy to block iframes}
  \label{fig:blockiframe}
\end{figure}


\subsection{Policy to set browser privacy setting}
Some websites which require the third-party cookies being to be enabled give error when we disable third party cookies in browser. Currently, chrome.privacy API doesn't support feature to make an exception in this setting to allow selective domains to enable third party cookies. However, user can add exceptions to this manually by entering domains in exception list in chrome settings.



The compatibility analysis shows that there was very limited loss of useful functionality for web-sites which use scripts or other objects for displaying ads or other revenue generating third party content. 

\section{Case study: News portals}
Most of the websites contain third-party scripts for analytic and advertising purposes which profile users to provide customized ads thereby, compromising user privacy. Recently, European Union passed a regulation, General Data Protection Regulation (GDPR)\cite{GDPR} which aims to ensure data protection and privacy for all individuals within the European Union (EU). Many websites have since then, decided to run a separate version of their websites for EU users, which has all the tracking scripts and ads removed because of GDPR. The new version of the sites are faster with no unwanted ads or other junk content. We encountered similar interesting case for online news portals. When we disabled cross-origin scripts, we observed that the main content containing the news article remained intact  while portions of web-page containing annoying ads were blocked. It also reduced the page load time and total content served by the websites. The figure \ref{fig:newsweb} shows the web page containing news rendered by browser without and with our prototype extension implementing policy to block cross-origin scripts.

\begin{figure}
  \centering
  \subfigure[Webpage with ads loaded from different domains]{\includegraphics[scale=0.3]{./figures/webpagewithads}}\quad
  \subfigure[Webage without ads after restricting all cross-domain scripts ]{\includegraphics[scale=0.3]{./figures/webpagewithoutads}}
  \caption{Web page with policy to block cross-domain scripts}
  \label{fig:newsweb}
\end{figure}




\section{Case study: Protection against Phishing} \label{appx:phishing}

Phishing is a type of attack that is often used to obtain user's sensitive data, such as login credentials and credit card details by an attacker, masquerading as a trusted entity. The attacker tricks a victim into clicking a malicious link sent via an email, instant message, or text message. Such links, often open malicious websites, that are similar to legitimate websites in look and feel but have different URLs. The attackers try to use obfuscated URL by misspelling domain name (For example, using PayPals.com instead of PayPal.com, myon1inebank.com instead of myonlinebank.com ). The common security measures to mitigate the threat of phishing include enforcing secure practices such as not clicking on external email links, using two-factor authentication and strict password policy etc.

We propose a method to reduce user's vulnerability to phishing by defining security policy. We added a new field `sensitive' to earmark websites which need protection against phishing. The parser was modified to read this new field and browser extension was modified to implement the policy by comparing the visited domains against the list of protected domains and calculating percentage of similarity in domain names. If the level of similarity between two domain names is above the threshold percentage set by user, user can be alerted for manual verification of domain name. For example,if the user uses `www.myonlinebank.com' for his banking transactions, then he can declare policy `allow sensitive www.myon\textbf{l}inebank.com'. Now, if the user clicks the link to the phishing page at `www.myon\textbf{1}inebank.com', the extension compares the requested URL against the list of sensitive domains and calculates the degree of similarity between them. The degree of similarity for the given case is 94.11\% , if the degree of threshold is 50\%, the user will be alerted.  The rate of false positives and false negatives depend upon  this threshold value. If the threshold value is low, the rate of false positives will be more and if it is high, rate of false negatives will be more. We can reduce the number of false positives and false negatives by combining URL comparison for sensitive domains  with other techniques to detect phishing such as comparing current page with cached screen-shot of legitimate page served by the sensitive domain, etc. The figure \ref{fig:phishing} shows the alert message that is displayed when a user visits `on\textbf{1}inesbi.com', a phishing website for the user's bank `onlinesbi.com' which is declared as sensitive domain using the below policy.\\

\begin{lstlisting}
allow	sensitive	www.onlinesbi.com
allow	sensitive	www.bankofamerica.com
allow	sensitive	www.gmail.com
\end{lstlisting}


 \begin {figure}[h]
\centering
\includegraphics [scale=0.5] {./figures/phishing}
\caption {Protection against phishing}
\label{fig:phishing}
\end {figure}


\section{Case study: Defending against XSS attacks}

Many web applications provide comment sections or feedback or review forms where users can enter their feedback or review of product. Such forms are also used in online discussion forums like quora or stackoverflow where users can enter their answers or questions. The sample of such form to add comments in some discussion forum is given in listing \ref{listing:samplecommentform}.
 \begin{lstlisting}[caption={Sample form to add comments},captionpos=b,label={listing:samplecommentform},language=php,style=htmlcssjs]
<!DOCTYPE HTML>
<html>
<div>
    <?php
    // Verifying whether a cookie is set or not
    if(isset($_COOKIE["user_cookie"])){
        echo "Hi, Welcome " . $_COOKIE["user_cookie"] ."<br>";
       $userID=$_COOKIE["user_cookie"];
    } else{
        echo "Welcome Guest! <br>";
        $userID="Guest";
    }
   if($_POST){
    	$comment= $_POST['comment'];
    	$servername = "localhost";
    	$username = "root";
    	$password = "root";
    	$dbname = "mtp_testing";
	// Create connection
	    $conn = mysqli_connect($servername, $username, $password, $dbname);
			// Check connection
		if (!$conn) {
    				die("Connection failed: " . mysqli_connect_error());
			}
			$sql = "INSERT INTO comments (userID,comment)	
			VALUES (\"".$userID ."\",\"".$comment."\")";
			if (mysqli_query($conn, $sql)) {
				} else {
    		echo "Error: " . $sql . "<br>" . mysqli_error($conn);
    		die("failed: " . mysqli_error());
			}
			$query= "SELECT * FROM comments";
			$result = mysqli_query($conn, $query);
			if (mysqli_num_rows($result) > 0) {
			    // output data of each row
			    while($row = mysqli_fetch_assoc($result)) {
			        echo $row["userID"]. "    :" . $row["comment"]. "<br>";
			    }
			} else {
			    ;
			}
			mysqli_close($conn);

    }
    ?>
    <form action="" method="POST">
    Comments:<br>
     <textarea name="comment" rows="10" cols="20"> </textarea>
     <br>
     <input type="submit" value="POST IT!!!" /> <br>
	<p id="para"></p>
</form>
</div>
</html>
\end{lstlisting}

\subsection{Sample attack}
If websites don't sanitize the user inputs and allow attackers to inject arbitrary code into the page, then it can harm innocent users accessing the page. If attacker inserts the code given in listing \ref{listing:sampleattackXSS} in comment section of form \ref{listing:samplecommentform}, then the code will be invisible to users visiting the site but will send hidden request with cookie information to attacker's servers.
 \begin{lstlisting}[caption={Sample code to carryout XSS attack},captionpos=b,label={listing:sampleattackXSS},language=JavaScript]
<script>
var evilurl='http://www.evil.com/2/images/1.png?'+ document.cookie;
var req = new XMLHttpRequest();
req.open( 'GET' , evilurl,false );
req.send( null );
</script>
\end{lstlisting}

\subsection{Defence}
However, such XSS attacks where information is sent to third party servers can be stopped by policy to block all cross-origin domains. The policy will block request originating from web browser to third party domains. Websites which provide online forums or encourage user's participation like stack overflow make themselves lucrative targets for attackers to inject malicious code. This code when executed at user's browser can cause information leaks. The difficulty in distinguishing JavaScript exploit code from normal web page markup makes XSS attacks difficult to detect.
 \begin {figure} [h]
\centering
\includegraphics [scale=0.5] {./figures/stop_XSS}
\caption {Stopping XSS attack }
\end {figure}




\section{Limitations and future scope}

 As discussed in section \ref{compatibility}, when we define policies which block scripts or embedded images, videos or other resources, there is degradation of functionality and interactivity for the websites which extensively use them for rendering content. The loss of functionality increases with more restrictive and generic policies like `deny javascript *'. Hence, there is trade off between the loss of functionality and the level of security user wants.
 
 Secondly, since these policies are defined by client and implemented at his browser as an extension, the user need to have basic domain knowledge. Though we can augment user with sample policy which he can keep altering as per his requirements but still the solution may not help user with no technical knowledge about basic web concepts like JavaScript, domain, cookies etc. However, such users can directly pick the sample policy which provides them desired protection.
 
Thirdly, these policies are generic and cover security aspect broadly. They are not written to protect against specific attack. However, the future work can involve upgrading these policies and add more keywords to implement solutions to protect against common attacks like CSRF, phishing or click-jacking like the example given in Section \ref{appx:phishing}. For example, fields like location, notification, popup can be added to set rules for these objects. The sample policies using these new fields are given below.
\begin{lstlisting}
deny    popup           *
deny    location        *
deny    notification    *-
allow   notification    *//*.abc.com/*
\end{lstlisting}
Above policy will allow user to block all popups, block websites' access to user's location and create whitelist of sites that can send notifications.


