% Main chapter title
\chapter{Our Approach Via {\tt MySecPol}}
\label{ch:proposed}

% This is for the header on each page
\lhead{Chapter 5. \emph{Our Approach Via {\tt MySecPol}}}

In this chapter, we discuss our proposed architecture and \textbf{MySecPol}, a specification language for client side policies. Security policies are a set of rules or guidelines that define the security requirements of any user. It would be good if the security policies are automatically translated into actual implementations to achieve the desired level of security. Hence, it is very important to correctly specify the security policies to achieve the desired security goals. 



\section{Key Idea}
The key idea behind defining client side policies is to have user controlled browser enforced security mechanism for safe browsing. We assume that user defining these policies is familiar with basic web concepts and can create new policy or modify the sample policy as per his requirements. The client side policies should satisfy following prerequisites.
\begin{itemize}
\item The client side policy \textit{should be simple} and must not require special skill or expertise. The policy structure should be simple to define and easy to understand the existing policy.  
\item The policy \textit{should be non-conflicting} and should be able to resolve conflicts in case of either dependent or conflicting rules. 
\item The policy \textit{should be implementable} in current Web context without browser modifications. Current web standards should support the defined policies.
%and all current popular browsers should provide APIs to implement these policies.
\end{itemize}

\section{Architecture}

We propose a simple policy based architecture which enables users to harden their browser security against the threats as perceived in the security rules. Our policy specification defines the user's security requirements for browsing. Using the policies, the users control access to web resources. As shown in Figure \ref{fig:architecture}, the user defined policy is read by a parser and then realized at browser as its extension. The HTTP requests and HTTP responses are checked against the rules defined in the security policy and are blocked in case of violation

 \begin {figure} [h]
\centering
\includegraphics [scale=0.5] {./figures/architecture}
\caption {Proposed architecture for secure browsing }
\label{fig:architecture}
\end {figure}

\section{Specification of Security Policies}
Our client-side policy specification language \textbf{{\tt MySecPol}} is browser and platform independent. The abstract syntax of {\tt MySecPol} is defined below:
\newline
\begin{lstlisting}[caption={Syntax of client side policy},captionpos=b,label={listing:syntax}]
policy ::= rule *..
rule ::= action field domain-list 
action ::= allow|deny
field ::= resource|browser-setting
				|HTTP-header|property
resource ::= JavaScript|image|iframe|font|object
				|XMLHTTPRequest|stylesheets|media
browser-setting ::= thirdpartycookies|autofill
				|safeBrowsingEnabled
                |passwordSavingEnabled
                |doNotTrackEnabled|webRTCIPhandling
HTTP-header ::= User-Agent|Referer
property ::= maxtabs|access|connection-type
				|downloads|executable
                |HttpOnlycookies|cookies|auth-info
connection-type ::= https|http
domain-list ::= dstn-domain [host-domain(optional)]
dstn-domain ::= origin+..|crossdomain|crossdomain-
				|*|*- |ANY
host-domain ::= origin+.. | ANY
origin ::= RFC 6454
\end{lstlisting}

The interpretation of {\tt MySecPol} is given below:

\textbf{action} specifies the permission. It can be either allow or deny.

\textbf{field} represents the resource, property, browser setting or HTTP header field for which rule has been defined. The `\textbf{resource}' can be image, javascript, object, iframe, XMLhttprequest or media which is included in the web-page request. The `\textbf{property}' tag is used to define properties like maxtabs, access,connection-type, download, executable or HttpOnlycookies or auth-info. The `maxtabs' denotes the number of maximum tabs that can be opened at any given time. The `access' keyword applies action to all types of requests for a given domain. The `connection-type' specifies whether the connection is http or https. The `downloads' keyword specifies downloadable application content. The `executable' keyword denotes executable downloads. The `HttpOnlycookies' keyword is used to specify the type of cookies. Keywords `cookie' and `auth-info' are used to specify cookie and authorization information for cross-domain requests. The `\textbf{browser-setting}' defines browser privacy and network settings. These include thirdpartycookies, autofillEnabled, safeBrowsingEnabled, passwordSavingEnabled, doNotTrackEnabled and webRTCIPhandling. The `\textbf{HTTP-header}' defines HTTP headers like user-agent or referer.

\textbf{dstn-domain} is the address of the target domain. For resources, it is the origin of resource. For example, if we want to block images from domain ``www.abc.com", then policy would be: ``\textit{deny image www.abc.com}". The wildcard `*' represents all domains, `*-' represents all domains except those that are listed in the subsequent rules, `crossdomain' represents all domains other than current domain and  `crossdomain-' represents all cross-origin domains except those listed later in the policy.

For browser settings, default option is `*' i.e. applicable to all domains since browser API doesn't permit per domain settings for these fields. For maxtabs, it will have number of maximum tabs that can be opened as specified by the user. 

By default, the rules defined by a policy are applicable to all domains. However, by using the optional field \textbf{host-domain} in the policy, we can define domain-specific rules. For example, if we want to block images from domain ``www.abc.com" for domain ``www.xyz.com", then policy would be: ``\textit{deny image www.abc.com www.xyz.com}". When user visits ``www.xyz.com", no images will be loaded from domain ``www.abc.com".


\section{Interpretation of Policy Application}
The default policy is ``allow * *" which allows all resources from all domains. Once user defines the policy, the access control rules are associated with different resources for different domains. These rules are then implemented by the browser. Let P\textsubscript{U} be user defined policy which contains set of rules R s.t. rules R\textsubscript{1}, R\textsubscript{2}, ... R\textsubscript{n} $\in$ R. Let P\textsubscript{E} be the policy implemented by the browser containing set of rules R$'$ s.t. rules R$'$\textsubscript{1}, R$'$\textsubscript{2}, ... R$'$\textsubscript{n} $\in$ R$'$.

\textbf{Property 1}: All rules defined by user in user defined policy  P\textsubscript{U} will be included in effective policy  P\textsubscript{E} if these rules are disjoint with each other. Two rules R\textsubscript{i} and R\textsubscript{j} are said to be disjoint if they are independent to each other and are non-contradicting. $\forall$ R\textsubscript{i}, R\textsubscript{j} $\in$ R s.t. R\textsubscript{i} $\cap$ R\textsubscript{j}=$\emptyset$, then R\textsubscript{i} and R\textsubscript{j} $\in$ R$'$ . Consider three rules defined by user in policy P\textsubscript{U}. Rule 1 blocks scripts from domain ``www.xyz.com", Rule 2 and 3 blocks images and scripts from domain ``www.abc.com" respectively. Since, these rules are disjoint so all these rules will be included in the effective policy P\textsubscript{E}.
\begin{lstlisting}[caption={},captionpos=b]
Rule1: deny javascript www.xyz.com
Rule2: deny	image	www.abc.com
Rule3: deny javascript www.abc.com
\end{lstlisting}



\textbf{Property 2}: If there are two rules such that one rule(R\textsubscript{j}) is a subset of the other rule (R\textsubscript{i}), then  only rule (R\textsubscript{i}) will be included in the effective policy. $\forall$ R\textsubscript{i}, R\textsubscript{j} $\in$ R s.t.R\textsubscript{i} $\supset$ R\textsubscript{j},then R\textsubscript{i} $\in$ R$'$ and R\textsubscript{j} $\notin$ R$'$. Consider two rules in policy P\textsubscript{U}. Rule 1 blocks all JavaScripts and Rule 2 blocks scripts from domain ``www.abc.com". Rule 2 is a subset of Rule 1. So, only Rule 1 will be included in the effective policy P\textsubscript{E} which will block all scripts including those from ``www.abc.com".
\begin{lstlisting}[caption={},captionpos=b]
Rule1: deny javascript *
Rule2: deny	javascript	www.abc.com
\end{lstlisting}

\textbf{Property 3}: If two rules for a resource or domain are either dependent or conflict with each other, then the stricter of the two will be taken ignoring the other. Consider the following two rules in user defined policy P\textsubscript{U}. Rule1 blocks all JavaScripts but Rule2 permits scripts from domain ``www.abc.com" which conflicts with Rule1. So, Rule1 which enforces stricter security policy will be included in  P\textsubscript{E} and Rule2 will be discarded.
\begin{lstlisting}[caption={},captionpos=b]
Rule1: deny javascript *
Rule2: allow javascript www.abc.com
\end{lstlisting}
