% Main chapter title
\chapter{Implementation of {\tt MySecPol}}
\label{ch:implementation}

% This is for the header on each page
\lhead{Chapter 7. \emph{Implementation of {\tt MySecPol}}}


From a  policy specified by MySecPol, we realize a Chrome (browser) extension which monitors the HTTP requests originating from the web browser and HTTP responses received from web server. Based on the policy defined by the user in MySecPol language, the parser will set browser extension parameters. We have used chrome.webRequest \cite{webrequest} and chrome.privacy APIs \cite{privacyAPI} in our prototype extension. The chrome.privacy API is used to control user's privacy settings in chrome and the chrome.webRequest API is used to intercept, block, or modify HTTP requests and responses.
 
\section{Parser implementation}
The pseudocode for parsing {\tt MySecPol} is shown in Algorithm \ref{algo:parser} which essentially reads policy and captures the various field parameters  of {\tt MySecPol} and their  corresponding action rules. `F' is the set of fields as specified in {\tt MySecPol} i.e. `image', `javascript', `access', `XMLhttprequest', `http', `object', `iframe', `executable', `downloads', `user-agent', `referer', `maxtabs', `font', `media', `Httponlycookies', `auth-info', `cookies', `thirdpartycookies', `autofill', `safeBrowsingEnabled' , `passwordSavingEnabled', `doNotTrackEnabled' and `webRTC'. Each field defined in set `F' has (i) flag to indicate whether a rule exists for that field, (ii) whitelist and (iii) blacklist of domains for that field.  Parser first sets flag to false, and  whitelist and blacklist to null for all fields of set `F'. Parser then reads the policy rule by rule.  Then, for each rule, it checks the field and it sets the flag for that field to true and adds the domain to whitelist or blacklist as per the action defined in the rule. In the end, parser tries to resolve conflicting rules for a given field based on Property 3 given in Section 4.2. For example, if all domains (`*') have been added to blacklist for any field, then it sets whitelist to NULL for that field since blocking all domains is more restrictive than allowing few domains. Similarly, if all domains (`*') have been added to whitelist for any field but blacklist is not empty for that field, it removes all domains (`*') from the whitelist as some domains have been blacklisted by other rules. Once the parser has parsed all the rules defined in the user policy, it writes appropriate values for all the fields in browser extension.  

%\RestyleAlgo{boxed}

\begin{algorithm}    
 \caption{Parser implementation}
  \label{algo:parser} 
  \small%, \footnotesize, \scriptsize, or \tiny
%\SetAlgoLined
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{User defined policy \em P\textsubscript{U} \em containing set of rules \em R\em.}
\Output{Effective policy \em P\textsubscript{E} \em containing flag\textsubscript{f}, whitelist WL\textsubscript{f} and blacklist BL\textsubscript{f} for each field `f'.}
F = Set of fields (as defined in MySecPol) \\
//Initialize variables for each field \\
\For{each field $i$ in $F$:} { 
flag\textsubscript{I} = false      //Flag to set if rule exists for given field `f'\\
WL\textsubscript{i} = NULL      //Whitelist for given field `f'\\
BL\textsubscript{i}=NULL      //Blacklist for given field `f'\\
}
\For{each rule $R$ in policy $P\textsubscript{U}$:} {
\If {$R$.field $\in$ F } {
f = $R$.field \\
flag\textsubscript{f} = true\\
\If {$R$.action == `allow' } {
WL\textsubscript{f}.add(R.dstn-domain) \\
}
\If {$R$.action == `deny' } {
BL\textsubscript{f}.add(R.dstn-domain) \\

}

}
}

//Resolve conflicts in user defined policy \\
\For{each field $i$ in $F$:} {
\If {`*' $\in$ BL\textsubscript{i} and $WL\textsubscript{i}$ != NULL } {
 WL\textsubscript{i} = NULL\\
}
\If {`*' $\in$ WL\textsubscript{i} and $BL\textsubscript{i}$ != NULL  } {
 WL\textsubscript{i}.remove(*)\\
}
\For{each domain in BL\textsubscript{i} }{
\If{domain is not unique}{BL\textsubscript{i}.remove(duplicate entry)}}
\For{each domain in WL\textsubscript{i}}{
\If{domain is not unique}{WL\textsubscript{i}.remove(duplicate entry)}}
\If {`domain' $\in$ BL\textsubscript{i} and `domain' $\in$ WL\textsubscript{i} } {
 WL\textsubscript{i}.remove(`domain')\\
}
}
Write variable values to the browser extension 
\end{algorithm}

 
 \begin{comment}
 \begin {figure}  
\centering
\includegraphics [scale=0.4] {./figures/parser}
\caption {Flow chart for parser implementation }
\label{fig:parser}
\end {figure}
\end{comment}


 
\section{Policy implementation}
Once the parser has set the parameters for various fields in browser extension, the extension implements the policy in client's browser without any user intervention.
The chrome.webRequest API is used to intercept and block all originating requests and received responses which don't follow user defined policy. The \textit{onBeforeRequest} event listener is used to monitor request before any TCP connection is made. For each request, prototype checks the type of resource requested and list of domains for which that  resource is permitted, if the check fail, the request is canceled. The \textit{onHeadersReceived} event listener is used to capture event when the HTTP response is received and can be used to modify or cancel response received from the server. The existing browser extensions and related work provide solutions for different security risks. We have taken motivation from these existing solutions to combine them for more comprehensive policy based enforcement which is user friendly and intuitive. For example, the SimpleBlock\cite{simpleblock} extension is an ad-blocking extension for Chrome. The CsFire\cite{Csfire} is chrome extension which strips authorization headers for cross domain requests. The Chrome Tab Limit\cite{chrometablimit} limits the number of the opened tabs for chrome.  

We enforce the client policy by monitoring requests for resources like images, scripts,fonts, objects and iframes (Policies \ref{pol:noscripts} to \ref{pol:blockiframe}).  We additionally modify response headers for policy \ref{pol:noscripts} and \ref{pol:blockiframe}. Policy \ref{pol:noscripts} blocks all JavaScripts including inline scripts. The third party scripts are blocked by blocking the HTTP requests of type `script' but for inline scripts, prototype extension checks incoming response headers for `content-security-policy' header. If `content-security-policy' header is present and it contains ``unsafe-inline", it modifies the 'content-security-policy' header value and removes ``unsafe-inline". If `content-security-policy' header is not present in response header, it adds `content-security-policy' header with script-src set to none, thereby blocking all scripts on the web page. Similarly, the extension blocks all HTTP request of type `sub-frame' for blocking already embedded iframes in given web page from loading to enforce policy \ref{pol:blockiframe} but it also additionally checks for the `x-frame-options' header in HTTP response received from web server. The `x-frame-options' header provides clickjacking protection by not allowing iframes to be loaded on the site. If `x-frame-options' header is not present, it adds `x-frame-options: DENY' in response headers.  
%
%begin {figure}[H]
%\centering
%\includegraphics [scale=0.6] {./figures/flowchart1}
%\caption {Flow chart depicting policy implementation for each outgoing HTTP request %}
%\label{fig:flowchart1}
%\end {figure}



The HTTP requests are blocked for all request types for non-https domain (http://*/*) for policy to block non-https connections (Policy No \ref{pol:blockhttp}). In order to block cross-origin requests, the domain of HTTP request is matched with the domain given in referer header of the request. We have considered only complete domain name to identify the origin and have intentionally left out port number and protocol. If the referer domain is same as domain of resource requested, we consider them to be of same origin and permit such requests. The list of whitelisted and blacklisted domains is created based on user's policy and all requests are matched against the list. The requestHeaders field `User-Agent' in HTTP request is blocked for the domains specified in the policy \ref{pol:blockUA} for blocking User-Agent information.

Each response Header has field named ``Content-type" which  indicates the ``mime-type" of the document. ``Content-type" can be text or image or application. The prototype checks content-type as ``application" in received response headers and cancels the responses if matched for Policy \ref{pol:blockappln} which blocks all downloads. The content-type is specified as ``application/octet-stream"  for executable files. The response headers are checked for the same to block all executable file downloads (for Policy \ref{pol:blockdownload}). Sometimes, response may not contain ``Content-type" header field, all such responses can be blocked for strict enforcement of the policies. The Set-Cookie response headers can be modified to set HttpOnly Cookies for policy \ref{pol:sethttponlycookie}. The HttpOnly Cookies can't be read by scripts. The algorithm \ref{algo:policycheck} shows the sequence of checks for each new HTTP request and response for enforcing user defined policy.


%\RestyleAlgo{boxed}
\begin{algorithm}[h]
\small %\small, \footnotesize, \scriptsize, or \tiny
%\SetAlgoLined
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{HTTP request or HTTP response}
\Output{Allow or deny input}
%\KwResult{Write here the result }
\setcounter{AlgoLine}{0}

 \For{each HTTP request}{
  %instructions\;
  \eIf{Policy flag set for Resource}{
   Get domain of request\;
   \If{Domain in whitelist}{
   	Allow request \;
   	} 
    \If{Domain in blacklist}{
    Block or modify request \;}
   
   }{
   Allow request\;
  }
 }
 \For{each HTTP response}{
  %instructions\;
  \eIf{Policy flag set for resource }{
   Get domain of request\;
   \If{Domain in whitelist}{
   	Allow response \;
   	} 
    \If{Domain in blacklist}{
    Block or modify response \;}
      }{
   Allow response\;
  }
 }
 
 \caption{Policy check by prototype extension }
 \label{algo:policycheck}
\end{algorithm}

We can create event listeners for tab creation and deletion  using chrome.tabs API. The prototype extension uses these event listeners to ensure total number of opened tabs remains within the maximum tab limit specified by the user in policy \ref{pol:maxtab}.  

The chrome.privacy API exposes various objects to control various network, services and websites' properties. The \textit{webRTCIPHandlingPolicy} controls how WebRTC traffic will be routed and how much local address information is exposed to the network. The \textit{passwordSavingEnabled} controls whether password manager will prompt to store user's passwords or not. If \textit{safeBrowsingEnabled} is enabled, the browser uses its inherent protection against phishing attacks and malwares. The \textit{autofillEnabled} controls whether chrome will prompt for autofill options while filling forms. If \textit{doNotTrackEnabled }enabled, chrome will add doNotTrack header with outgoing requests. If \textit{referrersEnabled} disabled, chrome will not send Referer headers with HTTP request. If \textit{thirdPartyCookiesAllowed} is disabled, third-party sites are blocked from setting cookies.
 The summary of our implementation of chrome extension is given in Table \ref{table:pol_implementation}.


\begin{table}[h]
\centering
    \begin{tabular}{ |p{3.5cm}|p{2cm}|p{3.5cm}|p{6.5cm}| }
    \hline
\textbf{Policy} & \textbf{API used} & \textbf{Eventhandler} & Remarks\\  \hline
No scripts & webRequest & onBeforeRequest, onHeadersReceived &  Monitoring based on request type `script', CSP header modified for inline scripts\\ \hline
Blacklisting scripts &  webRequest & onBeforeRequest & Monitoring based on request type `script'\\ \hline
Selective resources & webRequest & onBeforeRequest &  Monitoring based on request type ``main\_frame", ``sub\_frame", ``stylesheet", ``script", ``image", ``font", ``object", ``xmlhttprequest", ``media"\\ \hline
Restricting XMLhttprequest & webRequest & onBeforeRequest &  Monitoring based on request type `XMLhttprequest'\\ \hline
Disable iframe & webRequest & onBeforeRequest, onHeadersRecieved &  Monitoring based on request type 'sub-frame' , `x-frame-options' header set to DENY in response  \\ \hline
Block non-HTTPS connections & webRequest & onBeforeRequest &  Cancelling requests for url type `http://*/*' \\ \hline
Blocking cross origin JavaScript &  webRequest & onBeforeRequest & Monitoring based on referer header and request type `script' \\ \hline
Removing cookie and authorization information  from cross origin requests &  webRequest & onBeforeRequest & Removing cookie headers for cross origin requests\\ \hline
Creating whitelist and blacklist &  webRequest & onBeforeRequest & Monitor outgoing requests for whitelisted or blacklisted domains\\ \hline
Blocking user-agent information &  webRequest & onBeforeRequest & Removing user-agent header from requests \\ \hline
Blocking all application downloads &  webRequest & onHeadersReceived & Filter responses with header `content-type' as application \\ \hline
Blocking all executable file downloads &  webRequest & onHeadersReceived & Filter responses with header `content-type' as application/octet-stream\\ \hline
Restricting cookie type `HttpOnly' cookies &  webRequest & onHeadersReceived & Modify cookie type in response to `HttpOnly' \\ \hline
Limit number of opened tabs &  tabs & onCreated, onRemoved& Keep count of opened tabs using event handlers \\ \hline
Setting  browser's privacy settings &  privacy & Properties (network, services, websites) used & Objects (`thirdPartyCookiesAllowed', `autofillEnabled', `safeBrowsingEnabled' , `passwordSavingEnabled', `doNotTrackEnabled' and `webRTCIPHandlingPolicy') used.\\ \hline
  \end{tabular}
  \caption {Summary of policy implementation}
  \label{table:pol_implementation}
\end{table}
