% Main chapter title
\chapter{Information Flow Control using Information Flow models}
\label{ch:ifc}


% This is for the header on each page
\lhead{Chapter 4. \emph{Information Flow Control using Information Flow models}}

In order to study the information flow in web browser, it's important to formally model the browser so that key components can be identified and flow of information between these components in the browser can be studied. In approach mentioned by Bauer et al. all entities of browser are assigned information flow labels \cite{chromium}. All labels were assigned as per origin and browser's user and were used to enforce user polices like CSP or SOP for web browsers. For events like button clicks, cookies, history, labels  were created automatically based on origin to stop unauthorized information flows. In this chapter, we have used Reader Writer Flow Model(RWFM).


\section{Bell-LaPadula model}
Bell-LaPadula model \cite{blp} is Multilevel Security model which focuses on confidentiality of information.The security class (SC) is assigned to each subject and object.The security class has two components: hierarchical security level (L) and non hierarchical security category (Cat). 

There can be two security levels : High and Low. The subjects can be website domains executing in the given web page and objects can be web page contents including cookies, user input data. All sensitive data like cookies,user's inputs will be labeled "High". The actual domain of the web page will be labelled "High" and all third party scripts can be labelled "Low". Hence, by Simple Security Condition (no read up), third party scripts (labelled as Low) can't read confidential data (labelled as High). Similarly, by Star property (no write down), this confidential information (labelled as High) can't be sent to third party domain servers because those domains have been labelled Low. Star property ensure that even if third party scripts have been included in the web page by site administrator and are running with the same access privileges as hosting page, they can't send the data to third party domain servers.


\section{Reader Writer Flow Model(RWFM)}
Reader Writer Flow Model(RWFM) \cite{rwfm} also uses labels for information flow security. RWFM labels are called RW-classes, written as (s;R;W) where s is the subject that owns information in this class, R denotes the set of subjects allowed to read objects of this class, and W denotes the set of subjects allowed to write objects of this class or subjects whose data was used in preparing the object.

In order to study the information flow in web browser, it's important to formally model the browser so that key components can be identified and flow of information between these components in the browser can be studied.The model should also include security policies mentioned in section 3 using information flow labels. In approach mentioned by Bauer et al. all entities of browser are assigned information flow labels \cite{chromium}.All labels were assigned as per origin and browser's user and were used to enforce user polices like CSP or SOP for web browsers.For events like button clicks, cookies, history, labels  were created automatically based on origin to stop unauthorised information flows.


\subsection{Modeling web browser}
Whenever browser window or frame loads web page from server, this action includes loading page contents,processing scripts to display contents,loading CSS, images, subframes from same origin or third party.Web browsers also responds to user created events like submission of forms, clicking on external or internal links etc.

\indent The opened \textit{browser tabs} contain main webpage having \textit{images} from same origin or third party and \textit{forms}. It also same origin or third party \textit{scripts and user created event handlers}. Apart from  that there are some \textit{static entities} in browser which include shared state objects, browser settings and browser APIs.\textit{Shared state objects} include cookies, browser history and bookmarks. \textit{Browser settings} include customised user browser settings like font settings,extension settings,advanced security settings like enabling Activex controls, enabling direct execution of scripts etc.The modified version of model proposed by Bauer et al. is as shown in figure 2 \cite{chromium}.

\begin {figure} [h]
\centering
\includegraphics [scale=0.65] {./figures/modeling.jpg}
\caption {  Browser entities }
\end {figure}

\subsection{Identifying subjects and objects}
In order to implement information flow control in browser, we need to identify subjects who can access the information and objects who contains the information. Browser process which is initiated when user clicks the browser is a subject having privileges and authority of the current user logged in the system. Each tab opened in browser act as different subject having different read-write access policy.The web-page which is opened in current browser tab contains different objects like images from same origin,scripts, CSS style sheets etc. The web server hosting the site is owner of the web page and has authority to grant read write access control to these objects.The third party scripts and images contained in the web page are objects owned by third party web servers. The cookies for particular web site are owned by web site which set them in browser.Other static objects like browser settings, web browser APIs ,history and bookmarks are owned by browser process acting on behalf of principal user.
\newline \indent It is very important that ownership and security policy for each object is properly defined so that information flow control can be achieved.In subsequent sub sections, we will see how these objects and subjects can be labeled so that we can implement existing security mechanisms.   

\subsection{Enforcing strict SOP using Information Flow Control}
SOP defines origin for absolute URIs as the triplet \{protocol, host, port\}. Here, for simplicity, we are ignoring port number and assuming protocol to be http only.Hence, we are defining origin based on only hostname . Once user opens the web browser, the \textit{browser process} is initiated and is assigned label (user,user $\cup $ core,user $ \cap $ core ). Core here represents browser process acting on behalf of user. The reader set of core would be subset of reader set of user.It means browser process can read only those objects and files which current user has privileges to read.

\indent Once the page has been loaded,windows and frames will be assigned labels as per the origin of the content of webpage being displayed by them.Hence, the \textit{current tab} displaying website abc.com would have label as (user,abc.com $\cup $ core,abc.com $ \cap $ core).Contents like \textit{images,javascripts} should be labeled as per origin.
 Image and javascripts with source as abc.com would be labeled as (abc.com,abc.com $ \cup $ core, abc.com $\cup$ core). Now if we want to implement strict same origin policy,then any \textit{third party image} with source as xyz.com would be labeled as (xyz.com,xyz.com $ \cup $ core , xyz.com ).
 
\begin {figure} [h]
\centering
\includegraphics [scale=0.8] {./figures/modelsop.jpg}
\caption {Enforcing  SOP  }
\end {figure}

\indent Now, as per RWFM read and write policy, if script from xyz.com want to read or write content in current tab  containing webpage of abc.com with label (user,abc.com $\cup $ core,abc.com $ \cap $ core), then requests for such information flow will be blocked because xyz.com doesnot belong to reader set R(tab) and writer set W(tab) of current webpage ie xyz.com $\not\in $ R(tab) and xyz.com $\not\in $ W(tab).Hence, SOP can be implemented using information flow control policy. An IFC mechanism labels data, tracks its flow through a system, and enforces policies that allow or deny flows on the basis of their labels.
\newline
\indent For loading third party content, permission to be granted by originator (abc.com) to get data from these sites and hence, there would be requirement of declassification which can be implemented if we want to relax strict same origin policy.

\subsection{Implementing HTML5 postmessages using Information Flow Control}
If we want to implement cross-origin communication between domain abc.com and xyz.com using HTML5 postmessages then, \textit{message} contained inside otherWindow.postMessage (\textbf{message}, targetOrigin, [transfer]) should be assigned label as  (abc.com, abc.com $\cup $ xyz.com,abc.com ) ie Reader set R(message) contains abc.com and xyz.com and writer set W(message) contains abc.com only. This label will ensure that only xyz.com (recipient of message) and abc.com (sender of message) can read the message.Hence, any third malicious website evil.com can't read this message.Similarly, recipient (xyz.com) can check the originator of the message by checking that only abc.com $ \in $ W(message).In case, message has been altered in en route, then W(message) will contain other subjects indicating to recipient that message has been altered en route.Once xyz.com sends reply to abc.com, the return message will have label as  (xyz.com, abc.com $\cup $ xyz.com,abc.com $\cup $ xyz.com) and abc.com can check that message has been returned by actual website or not by checking the origin and writer set of return message W(return\_message).

\begin {figure} [h]
\centering
\includegraphics [scale=0.8] {./figures/modelpostmsg.jpg}
\caption {Implementing HTML5 postmessages }
\end {figure}

\indent In order to support wild card "*" in targetOrigin, label of postmessage can be downgraded and new label would be (abc.com,"anybody",abc.com). However, such labels are vulnerable to information leak.Also, regular expressions are used to represent domains owned by main server sometimes.In such scenario, recipient checks message.origin against specified regular expressions.Example. For domains like maps.google.com, mail.google.com, google.com/docs, the recipient  will check message.origin against regular expression "\^https*\/ google.com/*\$".Such scenario can be accommodated by adding all such domains in reader or writer set of labels of messages exchanged between two domains.

\subsection{Enforcing CORS using Information Flow Control}
Enforcing CORS with RWFM labels is straightforward. If our current tab displaying website abc.com having label (user,abc.com $\cup $ core,abc.com $ \cap $ core) want a image or resource hosted at xyz.com. Then, in case of SOP, we used to label resource or object hosted at xyz.com as (xyz.com,xyz.com , xyz.com).Hence, not permitting abc.com to read the resource or load the image from xyz.com.In case of CORS,a resource on xyz.com with the header Access-Control-Allow-Origin: abc.com is labeled as (xyz.com,abc.com $\cup $ xyz.com, xyz.com).This label will allow both origins to access the resource if other origin is permitted to access that resource.

\begin {figure} [h]
\centering
\includegraphics [scale=0.75] {./figures/modelcsrf.jpg}
\caption {Enforcing CORS  }
\end {figure}

\subsection{Enforcing CSP using Information Flow Control}
CSP allows websites to specify approved sources of content that browser should be allowed to load that page.For example,if a page from abc.com supplies the CSP header with directives default-src :'self';img-src :xyz.com, then the page is restricted to load images from abc.com and xyz.com only.Since, CSP policies help us to specify the origins from where the page may fetch resources or images and can load scripts and exchange information, it becomes easier to allow such access by adding permitted domains in Reader and Writer set of RWFM labels. \cite{principled} 

\indent If CSP header of website abc.com allows scripts to be loaded from abc.com and other trusted domain xyz.com then label of the browser tab would be (abc.com,abc.com $\cup $  core $\cup $ xyz.com ,abc.com $\cup $ core). In case, script from evil.com want to read the data in this tab, it can't do so as evil.com  $\not \in $  R(tab).If CSP header permits two domain to share or exchange data between them, then label of same origin scripts will be (abc.com,abc.com $\cup $  core $\cup $ xyz.com ,abc.com $\cup $ core) and label of third party scripts will be (xyz.com,xyz.com $\cup $ core $\cup $ abc.com ,xyz.com $\cup $ core). Hence, scripts  from xyz.com and abc.com only are permitted to share information with each other because only (abc.com  $\cup $ xyz.com)  $\in $ R(scripts). Hence, CSP can be implemented using RWFM labels.

\subsection{Protecting static entities using Information Flow Control}
The information stored in \textit{browser history,cookies and other local storage} needs to be protected and are labeled according to the origin. Eg. Cookies set by website abc.com can be read and written by abc.com and browser core only.Hence cookies will be assigned label as (abc.com,abc.com $ \cup $ core, abc.com $\cap$ core).Hence, website evil.com can't read cookies set by abc.com as evil.com  $\not \in $  R(Cookies of abc.com)

\begin {figure} [h]
\centering
\includegraphics [scale=0.75] {./figures/modelothertab.jpg}
\caption {   Protecting static entities }
\end {figure}

\subsection{Overall structure for protecting browser}
In order to protect the browser, security policies should be implemented using Information Flow Control labels so that all unauthorized information flows are not permitted.  Browser core process  will run with authority of the logged in user and have label as (user, user , $ \phi $ ). Whenever a new tb is opened, RWFM labels are initialised as ( $ \phi $, $ \phi $, $ \phi $).Once user enters the URL say abc.com, the tab opened will have label based on owner of webpage opened and the label will be modified as (abc.com,abc.com $ \cup $ core,abc.com $ \cup $ core).In case, CSP allows other trusted domains to load their content or access objects in the tab,then assigned label will be (abc.com,abc.com $ \cup $ core $ \cup $ xyz.com,abc.com $ \cup $ core $ \cup $ xyz.com). The same origin objects contained in web-page are owned by owner of website and hence are labeled as (abc.com,abc.com $ \cup $ core,abc.com $ \cup $ core). Objects from different origin contained in this webpage will be labeled as (xyz.com,xyz.com $ \cup $ core $ \cup $ abc.com,xyz.com $ \cup $ abc.com). Hence, each object can be labeled by the owner of the object such that Reader set contains list of all domains that can read the information contained in that object and writer set contains list of domains who can write into the object or domains who has influenced the information contained in that object. The cookies set by this web site would be labeled as (abc.com,abc.com $ \cup $ core,abc.com $ \cup $ core). Other static objects like browser settings, web browser APIs ,history and bookmarks will be labeled as (user, user $ \cup $ core, user). 

\indent All http requests originating from page to webserver will be labeled as (abc.com, abc.com, abc.com). In case of cross-origin requests, they will be labeled as (abc.com, abc.com $ \cup $ xyz.com, abc.com). The reader set of all outgoing http requests would be checked so that only permitted domains are included in it. In case of any incoming http request message,the writer set of the request will be checked against white list containing list of permitted sites.Similarly in case of incoming http reply, the writer set will contain name of both sender and domain who sent the request and will be labeled as (xyz.com, xyz.com $ \cup $ abc.com, xyz.com $ \cup $ abc.com)

\begin {figure} [h]
\centering
\includegraphics [scale=0.75] {./figures/modelcomb.jpg}
\caption { Overall structure for protected browser }
\end {figure}

\indent \textbf{Protection against XSS attacks.}  In simple XSS attack, the attacker inserts the malicious code/ script inside legitimate web page and when victim opens this web page this hidden script is executed which has access to user's sensitive information like cookies or can sent http requests with arbitrary contents.XSS attacks can be prevented using Information Flow control.The hidden malicious script inserted by evil.com will be assigned label as (abc.com, abc.com $ \cup $ core, abc.com) as browser will assume it as part of website. Now this script can access the user's sensitive information stored in cookie with label (abc.com,abc.com $ \cup $ core,abc.com $ \cup $ core) as abc.com $ \in $ Reader set of cookie but the information read by the script can't be read by evil.com as script can't add evil.com to Reader set of cookie.If script will try to transfer information using http request, then browser will treat it as same origin request and will label it as (abc.com, abc.com, abc.com) and thus information can't be read by evil.com. If script will try to add evil.com to reader set of outgoing http request, in that case while assigning labels, it can be checked whether evil.com belongs to whitelist of permitted web sites.In case the test fails, the outgoing http request will be blocked.


\indent \textbf{Protection against CSRF attacks.}
In CSRF attacks, the naive user is forced by attacker to send unauthorised commands to web application using authenticated session of legitimate user.The attacker can inject malicious link as image tag or script in third party website and trick user into visiting this site while he is authenticated with targeted website in other tab and attacker script/link then perform unauthorised transactions on behalf of user.By using Information Flow control, CSRF attack can be prevented. Each tab and objects in that tab are assigned different labels.The attacker web site will have label as (evil.com, evil.com $ \cup $ core, evil.com) and script or link in this tag will have labels as (evil.com, evil.com , evil.com). The other tab containing authenticated session will have label as (abc.com, abc.com $ \cup $ core, abc.com) and the objects will have labels as (abc.com, abc.com , abc.com) and cookies will have label as (abc.com, abc.com $ \cup $ core, abc.com). All GET or POST requests for transaction originating from this browser tab will have label as (abc.com, abc.com , abc.com). Now,attacker script running in other tab with label (evil.com, evil.com , evil.com) can't read the information contained in these requests or cookies.
